#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5607dc760100 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x5607dc75d220 .scope module, "FPU_ADDER_I" "FPU_ADDER_I" 3 9;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "rm";
    .port_info 1 /INPUT 32 "A";
    .port_info 2 /INPUT 32 "B";
    .port_info 3 /OUTPUT 32 "Out";
P_0x5607dc75d610 .param/l "PARAM_Exponent_size" 0 3 12, +C4<00000000000000000000000000001000>;
P_0x5607dc75d650 .param/l "PARAM_Fp_size" 0 3 10, +C4<00000000000000000000000000100000>;
P_0x5607dc75d690 .param/l "PARAM_Mantissa_PI_size" 1 3 20, +C4<000000000000000000000000000011000>;
P_0x5607dc75d6d0 .param/l "PARAM_Mantissa_size" 0 3 11, +C4<00000000000000000000000000010111>;
P_0x5607dc75d710 .param/l "QNAN" 1 3 34, C4<01111111110000000000000000000000>;
P_0x5607dc75d750 .param/l "offset_bits" 1 3 21, +C4<00000000000000000000000000000111>;
L_0x5607dc7e8eb0 .functor AND 1, L_0x5607dc7d8b90, L_0x5607dc7e8d10, C4<1>, C4<1>;
L_0x5607dc7e9260 .functor AND 1, L_0x5607dc7e8f70, L_0x5607dc7e90b0, C4<1>, C4<1>;
L_0x5607dc7e91f0 .functor AND 1, L_0x5607dc7e93c0, L_0x5607dc7e94b0, C4<1>, C4<1>;
L_0x5607dc7e9930 .functor AND 1, L_0x5607dc7e96c0, L_0x5607dc7e97b0, C4<1>, C4<1>;
L_0x5607dc7ea0b0 .functor NOT 1, L_0x5607dc7e9a70, C4<0>, C4<0>, C4<0>;
L_0x5607dc7ea120 .functor NOT 1, L_0x5607dc7e9ba0, C4<0>, C4<0>, C4<0>;
L_0x5607dc7eb1b0 .functor XNOR 1, L_0x5607dc7d89d0, L_0x5607dc7d8a70, C4<0>, C4<0>;
L_0x5607dc7efdc0 .functor NOT 1, L_0x5607dc7eca90, C4<0>, C4<0>, C4<0>;
L_0x5607dc7f1250 .functor AND 1, L_0x5607dc7d8160, L_0x5607dc7efdc0, C4<1>, C4<1>;
L_0x5607dc7f1a90 .functor BUFZ 32, L_0x5607dc7f1700, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
o0x7f5f71daed98 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x5607dc7d2150_0 .net "A", 31 0, o0x7f5f71daed98;  0 drivers
v0x5607dc7d2250_0 .net "A_in", 31 0, L_0x5607dc7eb680;  1 drivers
o0x7f5f71daedf8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x5607dc7d2330_0 .net "B", 31 0, o0x7f5f71daedf8;  0 drivers
v0x5607dc7d23f0_0 .net "B_in", 31 0, L_0x5607dc7ec060;  1 drivers
v0x5607dc7d24d0_0 .net "E_A", 7 0, L_0x5607dc7d8690;  1 drivers
v0x5607dc7d2600_0 .net "E_A_eff", 7 0, L_0x5607dc7e9da0;  1 drivers
v0x5607dc7d26e0_0 .net "E_B", 7 0, L_0x5607dc7d88a0;  1 drivers
v0x5607dc7d27c0_0 .net "E_B_eff", 7 0, L_0x5607dc7e9ec0;  1 drivers
v0x5607dc7d28a0_0 .net "E_diff_big_small", 23 0, L_0x5607dc7eb110;  1 drivers
v0x5607dc7d2980_0 .net "E_diff_big_small_too_big", 0 0, L_0x5607dc7eb540;  1 drivers
v0x5607dc7d2a40_0 .net "E_num_0_small", 7 0, L_0x5607dc7eacf0;  1 drivers
v0x5607dc7d2b20_0 .net "E_num_1_big", 7 0, L_0x5607dc7eaa80;  1 drivers
v0x5607dc7d2c00_0 .net "M_A", 22 0, L_0x5607dc7d8370;  1 drivers
v0x5607dc7d2ce0_0 .net "M_A_total", 23 0, L_0x5607dc7e9d00;  1 drivers
v0x5607dc7d2dc0_0 .net "M_B", 22 0, L_0x5607dc7d8470;  1 drivers
v0x5607dc7d2ea0_0 .net "M_B_total", 23 0, L_0x5607dc7ea1d0;  1 drivers
v0x5607dc7d2f80_0 .net "M_all_zeros", 0 0, L_0x5607dc7d8160;  1 drivers
v0x5607dc7d3020_0 .net "M_final_mantisa", 23 0, v0x5607dc7cec10_0;  1 drivers
v0x5607dc7d30f0_0 .net "M_num_0_small", 23 0, L_0x5607dc7ea9e0;  1 drivers
v0x5607dc7d31b0_0 .net "M_num_1_big", 23 0, L_0x5607dc7ea770;  1 drivers
v0x5607dc7d3290_0 .net "M_result_non_normal", 31 0, L_0x5607dc7ec650;  1 drivers
v0x5607dc7d3380_0 .net "M_result_non_normal_MP1_size_shift", 31 0, L_0x5607dc7ec9a0;  1 drivers
v0x5607dc7d3450_0 .net "M_shifted_small", 23 0, L_0x5607dc7eb7a0;  1 drivers
v0x5607dc7d3510_0 .var "M_shifted_small_pre_selection", 47 0;
v0x5607dc7d35f0_0 .net "M_shifted_small_roudning", 23 0, L_0x5607dc7eb840;  1 drivers
v0x5607dc7d36d0_0 .net "M_sub", 31 0, L_0x5607dc7ec510;  1 drivers
v0x5607dc7d37b0_0 .net "M_sum", 31 0, L_0x5607dc7ec270;  1 drivers
v0x5607dc7d3890_0 .net "Out", 31 0, L_0x5607dc7f1a90;  1 drivers
v0x5607dc7d3970_0 .net "S_A", 0 0, L_0x5607dc7d89d0;  1 drivers
v0x5607dc7d3a30_0 .net "S_B", 0 0, L_0x5607dc7d8a70;  1 drivers
L_0x7f5f71d653c0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5607dc7d3af0_0 .net *"_ivl_101", 15 0, L_0x7f5f71d653c0;  1 drivers
v0x5607dc7d3bd0_0 .net *"_ivl_104", 32 0, L_0x5607dc7eb3d0;  1 drivers
L_0x7f5f71d65408 .functor BUFT 1, C4<000000000>, C4<0>, C4<0>, C4<0>;
v0x5607dc7d3cb0_0 .net *"_ivl_107", 8 0, L_0x7f5f71d65408;  1 drivers
L_0x7f5f71d65450 .functor BUFT 1, C4<000000000000000000000000000100000>, C4<0>, C4<0>, C4<0>;
v0x5607dc7d3fa0_0 .net/2u *"_ivl_108", 32 0, L_0x7f5f71d65450;  1 drivers
L_0x7f5f71d65498 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5607dc7d4080_0 .net/2u *"_ivl_116", 0 0, L_0x7f5f71d65498;  1 drivers
L_0x7f5f71d654e0 .functor BUFT 1, C4<0000000>, C4<0>, C4<0>, C4<0>;
v0x5607dc7d4160_0 .net/2u *"_ivl_118", 6 0, L_0x7f5f71d654e0;  1 drivers
L_0x7f5f71d65528 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5607dc7d4240_0 .net/2u *"_ivl_122", 0 0, L_0x7f5f71d65528;  1 drivers
v0x5607dc7d4320_0 .net *"_ivl_125", 5 0, L_0x5607dc7ebb50;  1 drivers
v0x5607dc7d4400_0 .net *"_ivl_127", 17 0, L_0x5607dc7ebd80;  1 drivers
v0x5607dc7d44e0_0 .net *"_ivl_129", 0 0, L_0x5607dc7ebe20;  1 drivers
v0x5607dc7d45a0_0 .net *"_ivl_136", 0 0, L_0x5607dc7eb1b0;  1 drivers
v0x5607dc7d4660_0 .net *"_ivl_146", 22 0, L_0x5607dc7ef960;  1 drivers
L_0x7f5f71d65720 .functor BUFT 1, C4<000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5607dc7d4740_0 .net *"_ivl_149", 14 0, L_0x7f5f71d65720;  1 drivers
v0x5607dc7d4820_0 .net *"_ivl_150", 22 0, L_0x5607dc7efbe0;  1 drivers
L_0x7f5f71d65768 .functor BUFT 1, C4<0000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5607dc7d4900_0 .net *"_ivl_153", 21 0, L_0x7f5f71d65768;  1 drivers
v0x5607dc7d49e0_0 .net *"_ivl_154", 22 0, L_0x5607dc7efd20;  1 drivers
v0x5607dc7d4ac0_0 .net *"_ivl_156", 22 0, L_0x5607dc7f0070;  1 drivers
L_0x7f5f71d657b0 .functor BUFT 1, C4<0000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5607dc7d4ba0_0 .net *"_ivl_159", 21 0, L_0x7f5f71d657b0;  1 drivers
L_0x7f5f71d65018 .functor BUFT 1, C4<11111111>, C4<0>, C4<0>, C4<0>;
v0x5607dc7d4c80_0 .net/2u *"_ivl_16", 7 0, L_0x7f5f71d65018;  1 drivers
v0x5607dc7d4d60_0 .net *"_ivl_160", 22 0, L_0x5607dc7f0110;  1 drivers
v0x5607dc7d4e40_0 .net *"_ivl_162", 22 0, L_0x5607dc7f0400;  1 drivers
L_0x7f5f71d657f8 .functor BUFT 1, C4<000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5607dc7d4f20_0 .net *"_ivl_165", 14 0, L_0x7f5f71d657f8;  1 drivers
v0x5607dc7d5000_0 .net *"_ivl_166", 22 0, L_0x5607dc7f0530;  1 drivers
L_0x7f5f71d65840 .functor BUFT 1, C4<00000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x5607dc7d50e0_0 .net/2u *"_ivl_168", 22 0, L_0x7f5f71d65840;  1 drivers
v0x5607dc7d51c0_0 .net *"_ivl_170", 22 0, L_0x5607dc7f0870;  1 drivers
v0x5607dc7d52a0_0 .net *"_ivl_172", 22 0, L_0x5607dc7f0960;  1 drivers
L_0x7f5f71d65888 .functor BUFT 1, C4<0000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5607dc7d5380_0 .net *"_ivl_175", 21 0, L_0x7f5f71d65888;  1 drivers
v0x5607dc7d5460_0 .net *"_ivl_176", 22 0, L_0x5607dc7f0c20;  1 drivers
v0x5607dc7d5540_0 .net *"_ivl_178", 22 0, L_0x5607dc7f0d60;  1 drivers
v0x5607dc7d5620_0 .net *"_ivl_18", 0 0, L_0x5607dc7d8b90;  1 drivers
v0x5607dc7d56e0_0 .net *"_ivl_182", 0 0, L_0x5607dc7efdc0;  1 drivers
L_0x7f5f71d658d0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5607dc7d57c0_0 .net/2u *"_ivl_188", 31 0, L_0x7f5f71d658d0;  1 drivers
v0x5607dc7d58a0_0 .net *"_ivl_190", 31 0, L_0x5607dc7f15e0;  1 drivers
L_0x7f5f71d65060 .functor BUFT 1, C4<00000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5607dc7d5980_0 .net/2u *"_ivl_20", 22 0, L_0x7f5f71d65060;  1 drivers
v0x5607dc7d5a60_0 .net *"_ivl_22", 0 0, L_0x5607dc7e8d10;  1 drivers
L_0x7f5f71d650a8 .functor BUFT 1, C4<11111111>, C4<0>, C4<0>, C4<0>;
v0x5607dc7d5f30_0 .net/2u *"_ivl_26", 7 0, L_0x7f5f71d650a8;  1 drivers
v0x5607dc7d6010_0 .net *"_ivl_28", 0 0, L_0x5607dc7e8f70;  1 drivers
L_0x7f5f71d650f0 .functor BUFT 1, C4<00000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5607dc7d60d0_0 .net/2u *"_ivl_30", 22 0, L_0x7f5f71d650f0;  1 drivers
v0x5607dc7d61b0_0 .net *"_ivl_32", 0 0, L_0x5607dc7e90b0;  1 drivers
L_0x7f5f71d65138 .functor BUFT 1, C4<11111111>, C4<0>, C4<0>, C4<0>;
v0x5607dc7d6270_0 .net/2u *"_ivl_36", 7 0, L_0x7f5f71d65138;  1 drivers
v0x5607dc7d6350_0 .net *"_ivl_38", 0 0, L_0x5607dc7e93c0;  1 drivers
L_0x7f5f71d65180 .functor BUFT 1, C4<00000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5607dc7d6410_0 .net/2u *"_ivl_40", 22 0, L_0x7f5f71d65180;  1 drivers
v0x5607dc7d64f0_0 .net *"_ivl_42", 0 0, L_0x5607dc7e94b0;  1 drivers
L_0x7f5f71d651c8 .functor BUFT 1, C4<11111111>, C4<0>, C4<0>, C4<0>;
v0x5607dc7d65b0_0 .net/2u *"_ivl_46", 7 0, L_0x7f5f71d651c8;  1 drivers
v0x5607dc7d6690_0 .net *"_ivl_48", 0 0, L_0x5607dc7e96c0;  1 drivers
v0x5607dc7d6750_0 .net *"_ivl_5", 8 0, L_0x5607dc7d8570;  1 drivers
L_0x7f5f71d65210 .functor BUFT 1, C4<00000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5607dc7d6830_0 .net/2u *"_ivl_50", 22 0, L_0x7f5f71d65210;  1 drivers
v0x5607dc7d6910_0 .net *"_ivl_52", 0 0, L_0x5607dc7e97b0;  1 drivers
L_0x7f5f71d65258 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x5607dc7d69d0_0 .net/2u *"_ivl_56", 7 0, L_0x7f5f71d65258;  1 drivers
L_0x7f5f71d652a0 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x5607dc7d6ab0_0 .net/2u *"_ivl_60", 7 0, L_0x7f5f71d652a0;  1 drivers
L_0x7f5f71d652e8 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v0x5607dc7d6b90_0 .net/2u *"_ivl_64", 7 0, L_0x7f5f71d652e8;  1 drivers
L_0x7f5f71d65330 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v0x5607dc7d6c70_0 .net/2u *"_ivl_68", 7 0, L_0x7f5f71d65330;  1 drivers
v0x5607dc7d6d50_0 .net *"_ivl_72", 0 0, L_0x5607dc7ea0b0;  1 drivers
v0x5607dc7d6e30_0 .net *"_ivl_76", 0 0, L_0x5607dc7ea120;  1 drivers
v0x5607dc7d6f10_0 .net *"_ivl_80", 30 0, L_0x5607dc7ea3c0;  1 drivers
v0x5607dc7d6ff0_0 .net *"_ivl_82", 30 0, L_0x5607dc7ea460;  1 drivers
v0x5607dc7d70d0_0 .net *"_ivl_9", 8 0, L_0x5607dc7d87b0;  1 drivers
v0x5607dc7d71b0_0 .net *"_ivl_94", 23 0, L_0x5607dc7ead90;  1 drivers
L_0x7f5f71d65378 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5607dc7d7290_0 .net *"_ivl_97", 15 0, L_0x7f5f71d65378;  1 drivers
v0x5607dc7d7370_0 .net *"_ivl_98", 23 0, L_0x5607dc7eafd0;  1 drivers
v0x5607dc7d7450_0 .net "a_GTEQ_b", 0 0, L_0x5607dc7ea600;  1 drivers
v0x5607dc7d7510_0 .net "a_is_inf", 0 0, L_0x5607dc7e91f0;  1 drivers
v0x5607dc7d75d0_0 .net "a_is_nan", 0 0, L_0x5607dc7e8eb0;  1 drivers
v0x5607dc7d7690_0 .net "b_is_inf", 0 0, L_0x5607dc7e9930;  1 drivers
v0x5607dc7d7750_0 .net "b_is_nan", 0 0, L_0x5607dc7e9260;  1 drivers
v0x5607dc7d7810_0 .net "carry_out", 0 0, L_0x5607dc7eca90;  1 drivers
v0x5607dc7d78d0_0 .net "final_exponent", 7 0, L_0x5607dc7f1080;  1 drivers
v0x5607dc7d79b0_0 .net "final_result", 31 0, L_0x5607dc7f1700;  1 drivers
v0x5607dc7d7a90_0 .net "final_sign", 0 0, L_0x5607dc7f12c0;  1 drivers
v0x5607dc7d7b60_0 .net "is_subnormal_A", 0 0, L_0x5607dc7e9a70;  1 drivers
v0x5607dc7d7c00_0 .net "is_subnormal_B", 0 0, L_0x5607dc7e9ba0;  1 drivers
v0x5607dc7d7cc0_0 .net "leading_zero", 22 0, v0x5607dc7d1f30_0;  1 drivers
v0x5607dc7d7db0_0 .net "overflow_round", 0 0, L_0x5607dc7ee2f0;  1 drivers
v0x5607dc7d7e80_0 .net "result_zero", 0 0, L_0x5607dc7f1250;  1 drivers
o0x7f5f71dae918 .functor BUFZ 3, C4<zzz>; HiZ drive
v0x5607dc7d7f20_0 .net "rm", 2 0, o0x7f5f71dae918;  0 drivers
v0x5607dc7d7ff0_0 .net "saved_mantissa", 22 0, L_0x5607dc7ef8c0;  1 drivers
E_0x5607dc76c110 .event anyedge, v0x5607dc7d2980_0, v0x5607dc7d30f0_0, v0x5607dc7d28a0_0;
L_0x5607dc7d8370 .part o0x7f5f71daed98, 0, 23;
L_0x5607dc7d8470 .part o0x7f5f71daedf8, 0, 23;
L_0x5607dc7d8570 .part o0x7f5f71daed98, 23, 9;
L_0x5607dc7d8690 .part L_0x5607dc7d8570, 0, 8;
L_0x5607dc7d87b0 .part o0x7f5f71daedf8, 23, 9;
L_0x5607dc7d88a0 .part L_0x5607dc7d87b0, 0, 8;
L_0x5607dc7d89d0 .part o0x7f5f71daed98, 31, 1;
L_0x5607dc7d8a70 .part o0x7f5f71daedf8, 31, 1;
L_0x5607dc7d8b90 .cmp/eq 8, L_0x5607dc7d8690, L_0x7f5f71d65018;
L_0x5607dc7e8d10 .cmp/ne 23, L_0x5607dc7d8370, L_0x7f5f71d65060;
L_0x5607dc7e8f70 .cmp/eq 8, L_0x5607dc7d88a0, L_0x7f5f71d650a8;
L_0x5607dc7e90b0 .cmp/ne 23, L_0x5607dc7d8470, L_0x7f5f71d650f0;
L_0x5607dc7e93c0 .cmp/eq 8, L_0x5607dc7d8690, L_0x7f5f71d65138;
L_0x5607dc7e94b0 .cmp/eq 23, L_0x5607dc7d8370, L_0x7f5f71d65180;
L_0x5607dc7e96c0 .cmp/eq 8, L_0x5607dc7d88a0, L_0x7f5f71d651c8;
L_0x5607dc7e97b0 .cmp/eq 23, L_0x5607dc7d8470, L_0x7f5f71d65210;
L_0x5607dc7e9a70 .cmp/eq 8, L_0x5607dc7d8690, L_0x7f5f71d65258;
L_0x5607dc7e9ba0 .cmp/eq 8, L_0x5607dc7d88a0, L_0x7f5f71d652a0;
L_0x5607dc7e9da0 .functor MUXZ 8, L_0x5607dc7d8690, L_0x7f5f71d652e8, L_0x5607dc7e9a70, C4<>;
L_0x5607dc7e9ec0 .functor MUXZ 8, L_0x5607dc7d88a0, L_0x7f5f71d65330, L_0x5607dc7e9ba0, C4<>;
L_0x5607dc7e9d00 .concat [ 23 1 0 0], L_0x5607dc7d8370, L_0x5607dc7ea0b0;
L_0x5607dc7ea1d0 .concat [ 23 1 0 0], L_0x5607dc7d8470, L_0x5607dc7ea120;
L_0x5607dc7ea3c0 .concat [ 23 8 0 0], L_0x5607dc7d8370, L_0x5607dc7d8690;
L_0x5607dc7ea460 .concat [ 23 8 0 0], L_0x5607dc7d8470, L_0x5607dc7d88a0;
L_0x5607dc7ea600 .cmp/ge 31, L_0x5607dc7ea3c0, L_0x5607dc7ea460;
L_0x5607dc7ea770 .functor MUXZ 24, L_0x5607dc7ea1d0, L_0x5607dc7e9d00, L_0x5607dc7ea600, C4<>;
L_0x5607dc7ea9e0 .functor MUXZ 24, L_0x5607dc7e9d00, L_0x5607dc7ea1d0, L_0x5607dc7ea600, C4<>;
L_0x5607dc7eaa80 .functor MUXZ 8, L_0x5607dc7e9ec0, L_0x5607dc7e9da0, L_0x5607dc7ea600, C4<>;
L_0x5607dc7eacf0 .functor MUXZ 8, L_0x5607dc7e9da0, L_0x5607dc7e9ec0, L_0x5607dc7ea600, C4<>;
L_0x5607dc7ead90 .concat [ 8 16 0 0], L_0x5607dc7eaa80, L_0x7f5f71d65378;
L_0x5607dc7eafd0 .concat [ 8 16 0 0], L_0x5607dc7eacf0, L_0x7f5f71d653c0;
L_0x5607dc7eb110 .arith/sub 24, L_0x5607dc7ead90, L_0x5607dc7eafd0;
L_0x5607dc7eb3d0 .concat [ 24 9 0 0], L_0x5607dc7eb110, L_0x7f5f71d65408;
L_0x5607dc7eb540 .cmp/gt 33, L_0x5607dc7eb3d0, L_0x7f5f71d65450;
L_0x5607dc7eb7a0 .part v0x5607dc7d3510_0, 24, 24;
L_0x5607dc7eb840 .part v0x5607dc7d3510_0, 0, 24;
L_0x5607dc7eb680 .concat [ 7 24 1 0], L_0x7f5f71d654e0, L_0x5607dc7ea770, L_0x7f5f71d65498;
L_0x5607dc7ebb50 .part L_0x5607dc7eb840, 18, 6;
L_0x5607dc7ebd80 .part L_0x5607dc7eb840, 0, 18;
L_0x5607dc7ebe20 .reduce/or L_0x5607dc7ebd80;
L_0x5607dc7ec060 .concat [ 1 6 24 1], L_0x5607dc7ebe20, L_0x5607dc7ebb50, L_0x5607dc7eb7a0, L_0x7f5f71d65528;
L_0x5607dc7ec270 .arith/sum 32, L_0x5607dc7eb680, L_0x5607dc7ec060;
L_0x5607dc7ec510 .arith/sub 32, L_0x5607dc7eb680, L_0x5607dc7ec060;
L_0x5607dc7ec650 .functor MUXZ 32, L_0x5607dc7ec510, L_0x5607dc7ec270, L_0x5607dc7eb1b0, C4<>;
L_0x5607dc7ec9a0 .shift/l 32, L_0x5607dc7ec650, v0x5607dc7d1f30_0;
L_0x5607dc7eca90 .part L_0x5607dc7ec650, 31, 1;
L_0x5607dc7ef8c0 .part v0x5607dc7cec10_0, 0, 23;
L_0x5607dc7ef960 .concat [ 8 15 0 0], L_0x5607dc7eaa80, L_0x7f5f71d65720;
L_0x5607dc7efbe0 .concat [ 1 22 0 0], L_0x5607dc7eca90, L_0x7f5f71d65768;
L_0x5607dc7efd20 .arith/sum 23, L_0x5607dc7ef960, L_0x5607dc7efbe0;
L_0x5607dc7f0070 .concat [ 1 22 0 0], L_0x5607dc7ee2f0, L_0x7f5f71d657b0;
L_0x5607dc7f0110 .arith/sum 23, L_0x5607dc7efd20, L_0x5607dc7f0070;
L_0x5607dc7f0400 .concat [ 8 15 0 0], L_0x5607dc7eaa80, L_0x7f5f71d657f8;
L_0x5607dc7f0530 .arith/sub 23, L_0x5607dc7f0400, v0x5607dc7d1f30_0;
L_0x5607dc7f0870 .arith/sum 23, L_0x5607dc7f0530, L_0x7f5f71d65840;
L_0x5607dc7f0960 .concat [ 1 22 0 0], L_0x5607dc7ee2f0, L_0x7f5f71d65888;
L_0x5607dc7f0c20 .arith/sum 23, L_0x5607dc7f0870, L_0x5607dc7f0960;
L_0x5607dc7f0d60 .functor MUXZ 23, L_0x5607dc7f0c20, L_0x5607dc7f0110, L_0x5607dc7eca90, C4<>;
L_0x5607dc7f1080 .part L_0x5607dc7f0d60, 0, 8;
L_0x5607dc7f12c0 .functor MUXZ 1, L_0x5607dc7d8a70, L_0x5607dc7d89d0, L_0x5607dc7ea600, C4<>;
L_0x5607dc7f15e0 .concat [ 23 8 1 0], L_0x5607dc7ef8c0, L_0x5607dc7f1080, L_0x5607dc7f12c0;
L_0x5607dc7f1700 .functor MUXZ 32, L_0x5607dc7f15e0, L_0x7f5f71d658d0, L_0x5607dc7f1250, C4<>;
S_0x5607dc7607b0 .scope module, "FPU_rounder" "FPU_rounder" 3 125, 3 184 0, S_0x5607dc75d220;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "rm";
    .port_info 1 /INPUT 3 "frm";
    .port_info 2 /INPUT 1 "result_sign";
    .port_info 3 /INPUT 32 "M_in_non_rounded";
    .port_info 4 /OUTPUT 24 "M_final";
    .port_info 5 /OUTPUT 1 "overflow_round";
P_0x5607dc79bc50 .param/l "PARAM_Exponent_size" 0 3 187, +C4<00000000000000000000000000001000>;
P_0x5607dc79bc90 .param/l "PARAM_Fp_size" 0 3 185, +C4<00000000000000000000000000100000>;
P_0x5607dc79bcd0 .param/l "PARAM_Mantissa_PI_size" 1 3 200, +C4<000000000000000000000000000011000>;
P_0x5607dc79bd10 .param/l "PARAM_Mantissa_size" 0 3 186, +C4<00000000000000000000000000010111>;
P_0x5607dc79bd50 .param/l "offset_bits" 0 3 188, +C4<00000000000000000000000000000111>;
L_0x7f5f71d65600 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x5607dc7ed6f0 .functor XNOR 1, L_0x5607dc7ed5f0, L_0x7f5f71d65600, C4<0>, C4<0>;
L_0x5607dc7ed7b0 .functor OR 1, L_0x5607dc7ed020, L_0x5607dc7ed230, C4<0>, C4<0>;
L_0x5607dc7edb00 .functor AND 1, L_0x5607dc7ed4b0, L_0x5607dc7ed6f0, C4<1>, C4<1>;
L_0x5607dc7edc10 .functor AND 1, L_0x5607dc7ed4b0, L_0x5607dc7ed9a0, C4<1>, C4<1>;
L_0x5607dc7edd00 .functor OR 1, L_0x5607dc7edb00, L_0x5607dc7edc10, C4<0>, C4<0>;
L_0x5607dc7ede10 .functor AND 1, L_0x5607dc7ed6f0, L_0x5607dc7ed9a0, C4<1>, C4<1>;
L_0x5607dc7ede80 .functor OR 1, L_0x5607dc7edd00, L_0x5607dc7ede10, C4<0>, C4<0>;
L_0x5607dc7eda90 .functor AND 1, L_0x5607dc7ee690, L_0x5607dc7ed4b0, C4<1>, C4<1>;
L_0x5607dc7eea10 .functor OR 1, L_0x5607dc7ed9a0, L_0x5607dc7eda90, C4<0>, C4<0>;
L_0x5607dc7eecc0 .functor OR 1, L_0x5607dc7ecf30, L_0x5607dc7ed020, C4<0>, C4<0>;
L_0x5607dc7eee20 .functor OR 1, L_0x5607dc7eecc0, L_0x5607dc7ed230, C4<0>, C4<0>;
L_0x5607dc7eef20 .functor NOT 1, L_0x5607dc7f12c0, C4<0>, C4<0>, C4<0>;
L_0x5607dc7ef000 .functor AND 1, L_0x5607dc7eee20, L_0x5607dc7eef20, C4<1>, C4<1>;
L_0x5607dc7ef240 .functor OR 1, L_0x5607dc7ecf30, L_0x5607dc7ed020, C4<0>, C4<0>;
L_0x5607dc7eef90 .functor OR 1, L_0x5607dc7ef240, L_0x5607dc7ed230, C4<0>, C4<0>;
L_0x5607dc7ef2b0 .functor AND 1, L_0x5607dc7eef90, L_0x5607dc7f12c0, C4<1>, C4<1>;
L_0x5607dc7ef650 .functor OR 1, L_0x5607dc7ed9a0, L_0x5607dc7ed4b0, C4<0>, C4<0>;
v0x5607dc775a70_0 .net "ERROR_DETEC", 0 0, L_0x5607dc7ede80;  1 drivers
v0x5607dc73f5a0_0 .net "M_final", 23 0, v0x5607dc7cec10_0;  alias, 1 drivers
v0x5607dc782590_0 .net "M_final_RDN", 23 0, L_0x5607dc7ef400;  1 drivers
v0x5607dc77ff40_0 .net "M_final_RMM", 23 0, L_0x5607dc7ef6c0;  1 drivers
v0x5607dc7ce920_0 .net "M_final_RNE", 23 0, L_0x5607dc7eeb10;  1 drivers
v0x5607dc7cea50_0 .net "M_final_RTZ", 23 0, L_0x5607dc7ee820;  1 drivers
v0x5607dc7ceb30_0 .net "M_final_RUP", 23 0, L_0x5607dc7ef0c0;  1 drivers
v0x5607dc7cec10_0 .var "M_final_reg", 23 0;
v0x5607dc7cecf0_0 .net "M_in_non_rounded", 31 0, L_0x5607dc7ec9a0;  alias, 1 drivers
v0x5607dc7cedd0_0 .net "Mantissa_round_up_added", 24 0, L_0x5607dc7ee1b0;  1 drivers
v0x5607dc7ceeb0_0 .net "RDN_condition", 0 0, L_0x5607dc7ef2b0;  1 drivers
v0x5607dc7cef70_0 .net "RNE_condition", 0 0, L_0x5607dc7eea10;  1 drivers
v0x5607dc7cf030_0 .net "RUP_condition", 0 0, L_0x5607dc7ef000;  1 drivers
L_0x7f5f71d65570 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v0x5607dc7cf0f0_0 .net/2u *"_ivl_0", 2 0, L_0x7f5f71d65570;  1 drivers
v0x5607dc7cf1d0_0 .net *"_ivl_13", 5 0, L_0x5607dc7ed0c0;  1 drivers
v0x5607dc7cf2b0_0 .net *"_ivl_16", 2 0, L_0x5607dc7ed2d0;  1 drivers
L_0x7f5f71d655b8 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0x5607dc7cf390_0 .net/2u *"_ivl_18", 2 0, L_0x7f5f71d655b8;  1 drivers
v0x5607dc7cf580_0 .net *"_ivl_2", 0 0, L_0x5607dc7eccb0;  1 drivers
v0x5607dc7cf640_0 .net *"_ivl_22", 0 0, L_0x5607dc7ed5f0;  1 drivers
v0x5607dc7cf720_0 .net/2u *"_ivl_24", 0 0, L_0x7f5f71d65600;  1 drivers
v0x5607dc7cf800_0 .net *"_ivl_28", 0 0, L_0x5607dc7ed7b0;  1 drivers
v0x5607dc7cf8e0_0 .net *"_ivl_30", 1 0, L_0x5607dc7ed820;  1 drivers
L_0x7f5f71d65648 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0x5607dc7cf9c0_0 .net/2u *"_ivl_32", 1 0, L_0x7f5f71d65648;  1 drivers
v0x5607dc7cfaa0_0 .net *"_ivl_36", 0 0, L_0x5607dc7edb00;  1 drivers
v0x5607dc7cfb80_0 .net *"_ivl_38", 0 0, L_0x5607dc7edc10;  1 drivers
v0x5607dc7cfc60_0 .net *"_ivl_41", 0 0, L_0x5607dc7edd00;  1 drivers
v0x5607dc7cfd20_0 .net *"_ivl_42", 0 0, L_0x5607dc7ede10;  1 drivers
v0x5607dc7cfe00_0 .net *"_ivl_48", 24 0, L_0x5607dc7ee0c0;  1 drivers
L_0x7f5f71d65690 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5607dc7cfee0_0 .net *"_ivl_51", 0 0, L_0x7f5f71d65690;  1 drivers
L_0x7f5f71d656d8 .functor BUFT 1, C4<0000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x5607dc7cffc0_0 .net/2u *"_ivl_52", 24 0, L_0x7f5f71d656d8;  1 drivers
v0x5607dc7d00a0_0 .net *"_ivl_59", 23 0, L_0x5607dc7ee4c0;  1 drivers
v0x5607dc7d0180_0 .net *"_ivl_61", 23 0, L_0x5607dc7ee560;  1 drivers
v0x5607dc7d0260_0 .net *"_ivl_68", 0 0, L_0x5607dc7eda90;  1 drivers
v0x5607dc7d0550_0 .net *"_ivl_74", 0 0, L_0x5607dc7eecc0;  1 drivers
v0x5607dc7d0630_0 .net *"_ivl_76", 0 0, L_0x5607dc7eee20;  1 drivers
v0x5607dc7d0710_0 .net *"_ivl_78", 0 0, L_0x5607dc7eef20;  1 drivers
v0x5607dc7d07f0_0 .net *"_ivl_84", 0 0, L_0x5607dc7ef240;  1 drivers
v0x5607dc7d08d0_0 .net *"_ivl_86", 0 0, L_0x5607dc7eef90;  1 drivers
v0x5607dc7d09b0_0 .net *"_ivl_92", 0 0, L_0x5607dc7ef650;  1 drivers
v0x5607dc7d0a90_0 .net "actual_RM", 2 0, L_0x5607dc7ecda0;  1 drivers
o0x7f5f71dae798 .functor BUFZ 3, C4<zzz>; HiZ drive
v0x5607dc7d0b70_0 .net "frm", 2 0, o0x7f5f71dae798;  0 drivers
v0x5607dc7d0c50_0 .net "guard", 0 0, L_0x5607dc7ecf30;  1 drivers
v0x5607dc7d0d10_0 .net "left_over_bits", 7 0, L_0x5607dc7ece90;  1 drivers
v0x5607dc7d0df0_0 .net "mantissa_round_up", 23 0, L_0x5607dc7ee730;  1 drivers
v0x5607dc7d0ed0_0 .net "middle_rounding", 0 0, L_0x5607dc7ed4b0;  1 drivers
v0x5607dc7d0f90_0 .net "odd_high", 0 0, L_0x5607dc7ee690;  1 drivers
v0x5607dc7d1050_0 .net "overflow_round", 0 0, L_0x5607dc7ee2f0;  alias, 1 drivers
v0x5607dc7d1110_0 .net "result_sign", 0 0, L_0x5607dc7f12c0;  alias, 1 drivers
v0x5607dc7d11d0_0 .net "rm", 2 0, o0x7f5f71dae918;  alias, 0 drivers
v0x5607dc7d12b0_0 .net "round", 0 0, L_0x5607dc7ed020;  1 drivers
v0x5607dc7d1370_0 .net "round_down", 0 0, L_0x5607dc7ed6f0;  1 drivers
v0x5607dc7d1430_0 .net "round_up", 0 0, L_0x5607dc7ed9a0;  1 drivers
v0x5607dc7d14f0_0 .net "sticky", 0 0, L_0x5607dc7ed230;  1 drivers
v0x5607dc7d15b0_0 .net "truncated_mantissa", 23 0, L_0x5607dc7edf90;  1 drivers
E_0x5607dc76b8a0/0 .event anyedge, v0x5607dc7d0a90_0, v0x5607dc7ce920_0, v0x5607dc7cea50_0, v0x5607dc782590_0;
E_0x5607dc76b8a0/1 .event anyedge, v0x5607dc7ceb30_0, v0x5607dc77ff40_0;
E_0x5607dc76b8a0 .event/or E_0x5607dc76b8a0/0, E_0x5607dc76b8a0/1;
L_0x5607dc7eccb0 .cmp/eq 3, o0x7f5f71dae918, L_0x7f5f71d65570;
L_0x5607dc7ecda0 .functor MUXZ 3, o0x7f5f71dae918, o0x7f5f71dae798, L_0x5607dc7eccb0, C4<>;
L_0x5607dc7ece90 .part L_0x5607dc7ec9a0, 0, 8;
L_0x5607dc7ecf30 .part L_0x5607dc7ece90, 7, 1;
L_0x5607dc7ed020 .part L_0x5607dc7ece90, 6, 1;
L_0x5607dc7ed0c0 .part L_0x5607dc7ece90, 0, 6;
L_0x5607dc7ed230 .reduce/or L_0x5607dc7ed0c0;
L_0x5607dc7ed2d0 .concat [ 1 1 1 0], L_0x5607dc7ed230, L_0x5607dc7ed020, L_0x5607dc7ecf30;
L_0x5607dc7ed4b0 .cmp/eq 3, L_0x5607dc7ed2d0, L_0x7f5f71d655b8;
L_0x5607dc7ed5f0 .concat [ 1 0 0 0], L_0x5607dc7ecf30;
L_0x5607dc7ed820 .concat [ 1 1 0 0], L_0x5607dc7ed7b0, L_0x5607dc7ecf30;
L_0x5607dc7ed9a0 .cmp/eq 2, L_0x5607dc7ed820, L_0x7f5f71d65648;
L_0x5607dc7edf90 .part L_0x5607dc7ec9a0, 8, 24;
L_0x5607dc7ee0c0 .concat [ 24 1 0 0], L_0x5607dc7edf90, L_0x7f5f71d65690;
L_0x5607dc7ee1b0 .arith/sum 25, L_0x5607dc7ee0c0, L_0x7f5f71d656d8;
L_0x5607dc7ee2f0 .part L_0x5607dc7ee1b0, 24, 1;
L_0x5607dc7ee4c0 .part L_0x5607dc7ee1b0, 1, 24;
L_0x5607dc7ee560 .part L_0x5607dc7ee1b0, 0, 24;
L_0x5607dc7ee730 .functor MUXZ 24, L_0x5607dc7ee560, L_0x5607dc7ee4c0, L_0x5607dc7ee2f0, C4<>;
L_0x5607dc7ee820 .part L_0x5607dc7ec9a0, 8, 24;
L_0x5607dc7ee690 .part L_0x5607dc7ec9a0, 8, 1;
L_0x5607dc7eeb10 .functor MUXZ 24, L_0x5607dc7edf90, L_0x5607dc7ee730, L_0x5607dc7eea10, C4<>;
L_0x5607dc7ef0c0 .functor MUXZ 24, L_0x5607dc7edf90, L_0x5607dc7ee730, L_0x5607dc7ef000, C4<>;
L_0x5607dc7ef400 .functor MUXZ 24, L_0x5607dc7edf90, L_0x5607dc7ee730, L_0x5607dc7ef2b0, C4<>;
L_0x5607dc7ef6c0 .functor MUXZ 24, L_0x5607dc7edf90, L_0x5607dc7ee730, L_0x5607dc7ef650, C4<>;
S_0x5607dc7a0f00 .scope module, "leading_zeroth_bit_add" "leading_zeroth_bit" 3 37, 3 150 0, S_0x5607dc75d220;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "in_wire";
    .port_info 1 /OUTPUT 32 "leading_one_oh";
    .port_info 2 /OUTPUT 23 "leading_zero";
    .port_info 3 /OUTPUT 1 "all_zeros";
P_0x5607dc7b6a30 .param/l "Bit_Length" 0 3 151, +C4<00000000000000000000000000000100000>;
P_0x5607dc7b6a70 .param/l "Bit_Length_O" 0 3 152, +C4<00000000000000000000000000010111>;
L_0x5607dc7d8160 .functor NOT 1, v0x5607dc7d2010_0, C4<0>, C4<0>, C4<0>;
L_0x5607dc7d81f0 .functor BUFZ 32, v0x5607dc7d1d20_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x5607dc7d17c0_0 .net "all_zeros", 0 0, L_0x5607dc7d8160;  alias, 1 drivers
v0x5607dc7d1a70_0 .var/i "i", 31 0;
v0x5607dc7d1b50_0 .net "in_wire", 31 0, L_0x5607dc7ec650;  alias, 1 drivers
v0x5607dc7d1c40_0 .net "leading_one_oh", 31 0, L_0x5607dc7d81f0;  1 drivers
v0x5607dc7d1d20_0 .var "leading_one_oh_r", 31 0;
v0x5607dc7d1e50_0 .net "leading_zero", 22 0, v0x5607dc7d1f30_0;  alias, 1 drivers
v0x5607dc7d1f30_0 .var "leading_zero_r", 22 0;
v0x5607dc7d2010_0 .var "valid_r", 0 0;
E_0x5607dc72bf80 .event anyedge, v0x5607dc7d2010_0, v0x5607dc7d1b50_0;
S_0x5607dc75d960 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 4 1;
 .timescale -9 -12;
    .scope S_0x5607dc7a0f00;
T_0 ;
    %wait E_0x5607dc72bf80;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5607dc7d2010_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5607dc7d1d20_0, 0, 32;
    %pushi/vec4 0, 0, 23;
    %store/vec4 v0x5607dc7d1f30_0, 0, 23;
    %pushi/vec4 31, 0, 32;
    %store/vec4 v0x5607dc7d1a70_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x5607dc7d1a70_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x5607dc7d2010_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.4, 9;
    %load/vec4 v0x5607dc7d1b50_0;
    %load/vec4 v0x5607dc7d1a70_0;
    %part/s 1;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5607dc7d2010_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %ix/getv/s 4, v0x5607dc7d1a70_0;
    %store/vec4 v0x5607dc7d1d20_0, 4, 1;
    %pushi/vec4 32, 0, 35;
    %load/vec4 v0x5607dc7d1a70_0;
    %pad/s 35;
    %sub;
    %subi 1, 0, 35;
    %pad/s 23;
    %store/vec4 v0x5607dc7d1f30_0, 0, 23;
T_0.2 ;
    %load/vec4 v0x5607dc7d1a70_0;
    %subi 1, 0, 32;
    %store/vec4 v0x5607dc7d1a70_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5607dc7607b0;
T_1 ;
    %wait E_0x5607dc76b8a0;
    %load/vec4 v0x5607dc7d0a90_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %jmp T_1.5;
T_1.0 ;
    %load/vec4 v0x5607dc7ce920_0;
    %assign/vec4 v0x5607dc7cec10_0, 0;
    %jmp T_1.5;
T_1.1 ;
    %load/vec4 v0x5607dc7cea50_0;
    %assign/vec4 v0x5607dc7cec10_0, 0;
    %jmp T_1.5;
T_1.2 ;
    %load/vec4 v0x5607dc782590_0;
    %assign/vec4 v0x5607dc7cec10_0, 0;
    %jmp T_1.5;
T_1.3 ;
    %load/vec4 v0x5607dc7ceb30_0;
    %assign/vec4 v0x5607dc7cec10_0, 0;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0x5607dc77ff40_0;
    %assign/vec4 v0x5607dc7cec10_0, 0;
    %jmp T_1.5;
T_1.5 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x5607dc75d220;
T_2 ;
    %wait E_0x5607dc76c110;
    %load/vec4 v0x5607dc7d2980_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 24;
    %concati/vec4 0, 0, 23;
    %load/vec4 v0x5607dc7d30f0_0;
    %or/r;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5607dc7d3510_0, 0, 48;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x5607dc7d30f0_0;
    %concati/vec4 0, 0, 24;
    %ix/getv 4, v0x5607dc7d28a0_0;
    %shiftr 4;
    %store/vec4 v0x5607dc7d3510_0, 0, 48;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x5607dc75d960;
T_3 ;
    %vpi_call/w 4 3 "$dumpfile", "sim_build/FPU_ADDER_I.fst" {0 0 0};
    %vpi_call/w 4 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5607dc75d220 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "rtl/fpu_adder.v";
    "sim_build/cocotb_iverilog_dump.v";
