#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5579935f5d30 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x5579935f5800 .scope module, "FPU_ADDER_I" "FPU_ADDER_I" 3 8;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "rm";
    .port_info 1 /INPUT 32 "A";
    .port_info 2 /INPUT 32 "B";
    .port_info 3 /OUTPUT 32 "Out";
P_0x5579935f0f60 .param/l "Exponent_size" 0 3 11, +C4<00000000000000000000000000001000>;
P_0x5579935f0fa0 .param/l "Fp_size" 0 3 9, +C4<00000000000000000000000000100000>;
P_0x5579935f0fe0 .param/l "Mantissa_size" 0 3 10, +C4<00000000000000000000000000010111>;
P_0x5579935f1020 .param/l "QNAN" 1 3 30, C4<01111111110000000000000000000000>;
L_0x557993626660 .functor AND 1, L_0x557993616350, L_0x557993626520, C4<1>, C4<1>;
L_0x557993626a00 .functor AND 1, L_0x557993626770, L_0x557993626910, C4<1>, C4<1>;
L_0x557993626db0 .functor AND 1, L_0x557993626b60, L_0x557993626cc0, C4<1>, C4<1>;
L_0x557993626c50 .functor AND 1, L_0x557993626ec0, L_0x557993627030, C4<1>, C4<1>;
L_0x557993627810 .functor NOT 1, L_0x5579936271f0, C4<0>, C4<0>, C4<0>;
L_0x5579936279d0 .functor NOT 1, L_0x5579936273b0, C4<0>, C4<0>, C4<0>;
L_0x5579936289c0 .functor XNOR 1, L_0x5579936161a0, L_0x557993616280, C4<0>, C4<0>;
L_0x55799362ad10 .functor NOT 1, L_0x55799362a310, C4<0>, C4<0>, C4<0>;
L_0x55799362b660 .functor AND 1, L_0x557993615ab0, L_0x55799362ad10, C4<1>, C4<1>;
L_0x55799362be90 .functor BUFZ 32, L_0x55799362bb20, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
o0x7f39722c0258 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x557993610130_0 .net "A", 31 0, o0x7f39722c0258;  0 drivers
o0x7f39722c0288 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x557993610230_0 .net "B", 31 0, o0x7f39722c0288;  0 drivers
v0x557993610310_0 .net "E_A", 7 0, L_0x557993615f60;  1 drivers
v0x5579936103d0_0 .net "E_A_eff", 7 0, L_0x557993627510;  1 drivers
v0x5579936104b0_0 .net "E_B", 7 0, L_0x5579936160b0;  1 drivers
v0x5579936105e0_0 .net "E_B_eff", 7 0, L_0x5579936276d0;  1 drivers
v0x5579936106c0_0 .net "E_diff_big_small", 23 0, L_0x557993628920;  1 drivers
v0x5579936107a0_0 .net "E_diff_big_small_mod", 23 0, L_0x557993628e90;  1 drivers
v0x557993610880_0 .net "E_num_0_small", 7 0, L_0x557993628410;  1 drivers
v0x557993610960_0 .net "E_num_1_big", 7 0, L_0x557993628290;  1 drivers
v0x557993610a40_0 .net "M_A", 22 0, L_0x557993615d60;  1 drivers
v0x557993610b20_0 .net "M_A_total", 23 0, L_0x557993627880;  1 drivers
v0x557993610c00_0 .net "M_B", 22 0, L_0x557993615e60;  1 drivers
v0x557993610ce0_0 .net "M_B_total", 23 0, L_0x5579936275b0;  1 drivers
v0x557993610dc0_0 .net "M_all_zeros", 0 0, L_0x557993615ab0;  1 drivers
v0x557993610e60_0 .net "M_num_0_small", 23 0, L_0x557993628110;  1 drivers
v0x557993610f20_0 .net "M_num_1_big", 23 0, L_0x557993627f80;  1 drivers
v0x557993611110_0 .net "M_result_non_normal", 24 0, L_0x557993629c30;  1 drivers
v0x5579936111f0_0 .net "M_result_non_normal_MP1_size", 23 0, L_0x557993629f70;  1 drivers
v0x5579936112d0_0 .net "M_result_non_normal_MP1_size_shift", 23 0, L_0x55799362a010;  1 drivers
v0x5579936113b0_0 .net "M_result_non_normal_MP1_size_shift_carry", 23 0, L_0x55799362a270;  1 drivers
v0x557993611490_0 .net "M_shifted_small", 23 0, L_0x5579936290f0;  1 drivers
v0x557993611570_0 .net "M_sub", 24 0, L_0x557993629a50;  1 drivers
v0x557993611650_0 .net "M_sum", 24 0, L_0x5579936294a0;  1 drivers
v0x557993611730_0 .net "Out", 31 0, L_0x55799362be90;  1 drivers
v0x557993611810_0 .net "S_A", 0 0, L_0x5579936161a0;  1 drivers
v0x5579936118d0_0 .net "S_B", 0 0, L_0x557993616280;  1 drivers
v0x557993611990_0 .net *"_ivl_102", 31 0, L_0x557993628ad0;  1 drivers
L_0x7f3972277408 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x557993611a70_0 .net *"_ivl_105", 7 0, L_0x7f3972277408;  1 drivers
L_0x7f3972277450 .functor BUFT 1, C4<00000000000000000000000000011000>, C4<0>, C4<0>, C4<0>;
v0x557993611b50_0 .net/2u *"_ivl_106", 31 0, L_0x7f3972277450;  1 drivers
v0x557993611c30_0 .net *"_ivl_108", 0 0, L_0x557993628d50;  1 drivers
L_0x7f3972277498 .functor BUFT 1, C4<00000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x557993611cf0_0 .net *"_ivl_113", 22 0, L_0x7f3972277498;  1 drivers
v0x557993611dd0_0 .net *"_ivl_116", 24 0, L_0x5579936291e0;  1 drivers
L_0x7f39722774e0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5579936120c0_0 .net *"_ivl_119", 0 0, L_0x7f39722774e0;  1 drivers
v0x5579936121a0_0 .net *"_ivl_120", 24 0, L_0x557993628fd0;  1 drivers
L_0x7f3972277528 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x557993612280_0 .net *"_ivl_123", 0 0, L_0x7f3972277528;  1 drivers
L_0x7f3972277570 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x557993612360_0 .net/2u *"_ivl_126", 0 0, L_0x7f3972277570;  1 drivers
v0x557993612440_0 .net *"_ivl_128", 24 0, L_0x557993629720;  1 drivers
L_0x7f39722775b8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x557993612520_0 .net/2u *"_ivl_130", 0 0, L_0x7f39722775b8;  1 drivers
v0x557993612600_0 .net *"_ivl_132", 24 0, L_0x557993629810;  1 drivers
v0x5579936126e0_0 .net *"_ivl_136", 0 0, L_0x5579936289c0;  1 drivers
L_0x7f3972277018 .functor BUFT 1, C4<11111111>, C4<0>, C4<0>, C4<0>;
v0x5579936127a0_0 .net/2u *"_ivl_14", 7 0, L_0x7f3972277018;  1 drivers
v0x557993612880_0 .net *"_ivl_152", 22 0, L_0x55799362a8f0;  1 drivers
L_0x7f3972277600 .functor BUFT 1, C4<000000000000000>, C4<0>, C4<0>, C4<0>;
v0x557993612960_0 .net *"_ivl_155", 14 0, L_0x7f3972277600;  1 drivers
v0x557993612a40_0 .net *"_ivl_156", 22 0, L_0x55799362a9e0;  1 drivers
L_0x7f3972277648 .functor BUFT 1, C4<0000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x557993612b20_0 .net *"_ivl_159", 21 0, L_0x7f3972277648;  1 drivers
v0x557993612c00_0 .net *"_ivl_16", 0 0, L_0x557993616350;  1 drivers
v0x557993612cc0_0 .net *"_ivl_160", 22 0, L_0x55799362ac70;  1 drivers
v0x557993612da0_0 .net *"_ivl_162", 22 0, L_0x55799362ae20;  1 drivers
L_0x7f3972277690 .functor BUFT 1, C4<000000000000000>, C4<0>, C4<0>, C4<0>;
v0x557993612e80_0 .net *"_ivl_165", 14 0, L_0x7f3972277690;  1 drivers
v0x557993612f60_0 .net *"_ivl_166", 22 0, L_0x55799362b100;  1 drivers
v0x557993613040_0 .net *"_ivl_168", 22 0, L_0x55799362b230;  1 drivers
v0x557993613120_0 .net *"_ivl_172", 0 0, L_0x55799362ad10;  1 drivers
L_0x7f39722776d8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x557993613200_0 .net/2u *"_ivl_178", 31 0, L_0x7f39722776d8;  1 drivers
L_0x7f3972277060 .functor BUFT 1, C4<00000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5579936132e0_0 .net/2u *"_ivl_18", 22 0, L_0x7f3972277060;  1 drivers
v0x5579936133c0_0 .net *"_ivl_180", 31 0, L_0x55799362b990;  1 drivers
v0x5579936134a0_0 .net *"_ivl_20", 0 0, L_0x557993626520;  1 drivers
L_0x7f39722770a8 .functor BUFT 1, C4<11111111>, C4<0>, C4<0>, C4<0>;
v0x557993613560_0 .net/2u *"_ivl_24", 7 0, L_0x7f39722770a8;  1 drivers
v0x557993613640_0 .net *"_ivl_26", 0 0, L_0x557993626770;  1 drivers
L_0x7f39722770f0 .functor BUFT 1, C4<00000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x557993613700_0 .net/2u *"_ivl_28", 22 0, L_0x7f39722770f0;  1 drivers
v0x5579936137e0_0 .net *"_ivl_30", 0 0, L_0x557993626910;  1 drivers
L_0x7f3972277138 .functor BUFT 1, C4<11111111>, C4<0>, C4<0>, C4<0>;
v0x5579936138a0_0 .net/2u *"_ivl_34", 7 0, L_0x7f3972277138;  1 drivers
v0x557993613980_0 .net *"_ivl_36", 0 0, L_0x557993626b60;  1 drivers
L_0x7f3972277180 .functor BUFT 1, C4<00000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x557993613a40_0 .net/2u *"_ivl_38", 22 0, L_0x7f3972277180;  1 drivers
v0x557993613b20_0 .net *"_ivl_40", 0 0, L_0x557993626cc0;  1 drivers
L_0x7f39722771c8 .functor BUFT 1, C4<11111111>, C4<0>, C4<0>, C4<0>;
v0x557993613ff0_0 .net/2u *"_ivl_44", 7 0, L_0x7f39722771c8;  1 drivers
v0x5579936140d0_0 .net *"_ivl_46", 0 0, L_0x557993626ec0;  1 drivers
L_0x7f3972277210 .functor BUFT 1, C4<00000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x557993614190_0 .net/2u *"_ivl_48", 22 0, L_0x7f3972277210;  1 drivers
v0x557993614270_0 .net *"_ivl_50", 0 0, L_0x557993627030;  1 drivers
L_0x7f3972277258 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x557993614330_0 .net/2u *"_ivl_54", 7 0, L_0x7f3972277258;  1 drivers
L_0x7f39722772a0 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x557993614410_0 .net/2u *"_ivl_58", 7 0, L_0x7f39722772a0;  1 drivers
L_0x7f39722772e8 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v0x5579936144f0_0 .net/2u *"_ivl_62", 7 0, L_0x7f39722772e8;  1 drivers
L_0x7f3972277330 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v0x5579936145d0_0 .net/2u *"_ivl_66", 7 0, L_0x7f3972277330;  1 drivers
v0x5579936146b0_0 .net *"_ivl_70", 0 0, L_0x557993627810;  1 drivers
v0x557993614790_0 .net *"_ivl_74", 0 0, L_0x5579936279d0;  1 drivers
v0x557993614870_0 .net *"_ivl_78", 30 0, L_0x557993627b10;  1 drivers
v0x557993614950_0 .net *"_ivl_80", 30 0, L_0x557993627c70;  1 drivers
v0x557993614a30_0 .net *"_ivl_92", 23 0, L_0x5579936285a0;  1 drivers
L_0x7f3972277378 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x557993614b10_0 .net *"_ivl_95", 15 0, L_0x7f3972277378;  1 drivers
v0x557993614bf0_0 .net *"_ivl_96", 23 0, L_0x5579936286e0;  1 drivers
L_0x7f39722773c0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x557993614cd0_0 .net *"_ivl_99", 15 0, L_0x7f39722773c0;  1 drivers
v0x557993614db0_0 .net "a_GTEQ_b", 0 0, L_0x557993627d40;  1 drivers
v0x557993614e70_0 .net "a_is_inf", 0 0, L_0x557993626db0;  1 drivers
v0x557993614f30_0 .net "a_is_nan", 0 0, L_0x557993626660;  1 drivers
v0x557993614ff0_0 .net "b_is_inf", 0 0, L_0x557993626c50;  1 drivers
v0x5579936150b0_0 .net "b_is_nan", 0 0, L_0x557993626a00;  1 drivers
v0x557993615170_0 .net "carry_out", 0 0, L_0x55799362a310;  1 drivers
v0x557993615230_0 .net "final_exponent", 7 0, L_0x55799362b520;  1 drivers
v0x557993615310_0 .net "final_mantisa", 23 0, L_0x55799362a530;  1 drivers
v0x5579936153f0_0 .net "final_result", 31 0, L_0x55799362bb20;  1 drivers
v0x5579936154d0_0 .net "final_sign", 0 0, L_0x55799362b720;  1 drivers
v0x557993615590_0 .net "is_subnormal_A", 0 0, L_0x5579936271f0;  1 drivers
v0x557993615650_0 .net "is_subnormal_B", 0 0, L_0x5579936273b0;  1 drivers
v0x557993615710_0 .net "leading_zero", 22 0, v0x55799360ff10_0;  1 drivers
v0x5579936157d0_0 .net "result_zero", 0 0, L_0x55799362b660;  1 drivers
o0x7f39722c13c8 .functor BUFZ 3, C4<zzz>; HiZ drive
v0x557993615870_0 .net "rm", 2 0, o0x7f39722c13c8;  0 drivers
v0x557993615950_0 .net "saved_mantissa", 22 0, L_0x55799362a670;  1 drivers
L_0x557993615c90 .part L_0x557993629c30, 0, 24;
L_0x557993615d60 .part o0x7f39722c0258, 0, 23;
L_0x557993615e60 .part o0x7f39722c0288, 0, 23;
L_0x557993615f60 .part o0x7f39722c0258, 23, 8;
L_0x5579936160b0 .part o0x7f39722c0288, 23, 8;
L_0x5579936161a0 .part o0x7f39722c0258, 31, 1;
L_0x557993616280 .part o0x7f39722c0288, 31, 1;
L_0x557993616350 .cmp/eq 8, L_0x557993615f60, L_0x7f3972277018;
L_0x557993626520 .cmp/ne 23, L_0x557993615d60, L_0x7f3972277060;
L_0x557993626770 .cmp/eq 8, L_0x5579936160b0, L_0x7f39722770a8;
L_0x557993626910 .cmp/ne 23, L_0x557993615e60, L_0x7f39722770f0;
L_0x557993626b60 .cmp/eq 8, L_0x557993615f60, L_0x7f3972277138;
L_0x557993626cc0 .cmp/eq 23, L_0x557993615d60, L_0x7f3972277180;
L_0x557993626ec0 .cmp/eq 8, L_0x5579936160b0, L_0x7f39722771c8;
L_0x557993627030 .cmp/eq 23, L_0x557993615e60, L_0x7f3972277210;
L_0x5579936271f0 .cmp/eq 8, L_0x557993615f60, L_0x7f3972277258;
L_0x5579936273b0 .cmp/eq 8, L_0x5579936160b0, L_0x7f39722772a0;
L_0x557993627510 .functor MUXZ 8, L_0x557993615f60, L_0x7f39722772e8, L_0x5579936271f0, C4<>;
L_0x5579936276d0 .functor MUXZ 8, L_0x5579936160b0, L_0x7f3972277330, L_0x5579936273b0, C4<>;
L_0x557993627880 .concat [ 23 1 0 0], L_0x557993615d60, L_0x557993627810;
L_0x5579936275b0 .concat [ 23 1 0 0], L_0x557993615e60, L_0x5579936279d0;
L_0x557993627b10 .concat [ 23 8 0 0], L_0x557993615d60, L_0x557993615f60;
L_0x557993627c70 .concat [ 23 8 0 0], L_0x557993615e60, L_0x5579936160b0;
L_0x557993627d40 .cmp/ge 31, L_0x557993627b10, L_0x557993627c70;
L_0x557993627f80 .functor MUXZ 24, L_0x5579936275b0, L_0x557993627880, L_0x557993627d40, C4<>;
L_0x557993628110 .functor MUXZ 24, L_0x557993627880, L_0x5579936275b0, L_0x557993627d40, C4<>;
L_0x557993628290 .functor MUXZ 8, L_0x5579936276d0, L_0x557993627510, L_0x557993627d40, C4<>;
L_0x557993628410 .functor MUXZ 8, L_0x557993627510, L_0x5579936276d0, L_0x557993627d40, C4<>;
L_0x5579936285a0 .concat [ 8 16 0 0], L_0x557993628290, L_0x7f3972277378;
L_0x5579936286e0 .concat [ 8 16 0 0], L_0x557993628410, L_0x7f39722773c0;
L_0x557993628920 .arith/sub 24, L_0x5579936285a0, L_0x5579936286e0;
L_0x557993628ad0 .concat [ 24 8 0 0], L_0x557993628920, L_0x7f3972277408;
L_0x557993628d50 .cmp/gt 32, L_0x557993628ad0, L_0x7f3972277450;
L_0x557993628e90 .concat [ 1 23 0 0], L_0x557993628d50, L_0x7f3972277498;
L_0x5579936290f0 .shift/r 24, L_0x557993628110, L_0x557993628920;
L_0x5579936291e0 .concat [ 24 1 0 0], L_0x557993627f80, L_0x7f39722774e0;
L_0x557993628fd0 .concat [ 24 1 0 0], L_0x5579936290f0, L_0x7f3972277528;
L_0x5579936294a0 .arith/sum 25, L_0x5579936291e0, L_0x557993628fd0;
L_0x557993629720 .concat [ 24 1 0 0], L_0x557993627f80, L_0x7f3972277570;
L_0x557993629810 .concat [ 24 1 0 0], L_0x5579936290f0, L_0x7f39722775b8;
L_0x557993629a50 .arith/sub 25, L_0x557993629720, L_0x557993629810;
L_0x557993629c30 .functor MUXZ 25, L_0x557993629a50, L_0x5579936294a0, L_0x5579936289c0, C4<>;
L_0x557993629f70 .part L_0x557993629c30, 0, 24;
L_0x55799362a010 .shift/l 24, L_0x557993629f70, v0x55799360ff10_0;
L_0x55799362a270 .part L_0x557993629c30, 1, 24;
L_0x55799362a310 .part L_0x557993629c30, 24, 1;
L_0x55799362a530 .functor MUXZ 24, L_0x55799362a010, L_0x55799362a270, L_0x55799362a310, C4<>;
L_0x55799362a670 .part L_0x55799362a530, 0, 23;
L_0x55799362a8f0 .concat [ 8 15 0 0], L_0x557993628290, L_0x7f3972277600;
L_0x55799362a9e0 .concat [ 1 22 0 0], L_0x55799362a310, L_0x7f3972277648;
L_0x55799362ac70 .arith/sum 23, L_0x55799362a8f0, L_0x55799362a9e0;
L_0x55799362ae20 .concat [ 8 15 0 0], L_0x557993628290, L_0x7f3972277690;
L_0x55799362b100 .arith/sub 23, L_0x55799362ae20, v0x55799360ff10_0;
L_0x55799362b230 .functor MUXZ 23, L_0x55799362b100, L_0x55799362ac70, L_0x55799362a310, C4<>;
L_0x55799362b520 .part L_0x55799362b230, 0, 8;
L_0x55799362b720 .functor MUXZ 1, L_0x557993616280, L_0x5579936161a0, L_0x557993627d40, C4<>;
L_0x55799362b990 .concat [ 23 8 1 0], L_0x55799362a670, L_0x55799362b520, L_0x55799362b720;
L_0x55799362bb20 .functor MUXZ 32, L_0x55799362b990, L_0x7f39722776d8, L_0x55799362b660, C4<>;
S_0x5579935f1320 .scope module, "leading_zeroth_bit_add" "leading_zeroth_bit" 3 34, 3 117 0, S_0x5579935f5800;
 .timescale -9 -12;
    .port_info 0 /INPUT 24 "in_wire";
    .port_info 1 /OUTPUT 24 "leading_one_oh";
    .port_info 2 /OUTPUT 23 "leading_zero";
    .port_info 3 /OUTPUT 1 "all_zeros";
P_0x5579935e14d0 .param/l "Bit_Length" 0 3 118, +C4<000000000000000000000000000011000>;
P_0x5579935e1510 .param/l "Bit_Length_O" 0 3 119, +C4<00000000000000000000000000010111>;
L_0x557993615ab0 .functor NOT 1, v0x55799360fff0_0, C4<0>, C4<0>, C4<0>;
L_0x557993615b40 .functor BUFZ 24, v0x55799360fd00_0, C4<000000000000000000000000>, C4<000000000000000000000000>, C4<000000000000000000000000>;
v0x5579935a4580_0 .net "all_zeros", 0 0, L_0x557993615ab0;  alias, 1 drivers
v0x55799360fa80_0 .var/i "i", 31 0;
v0x55799360fb60_0 .net "in_wire", 23 0, L_0x557993615c90;  1 drivers
v0x55799360fc20_0 .net "leading_one_oh", 23 0, L_0x557993615b40;  1 drivers
v0x55799360fd00_0 .var "leading_one_oh_r", 23 0;
v0x55799360fe30_0 .net "leading_zero", 22 0, v0x55799360ff10_0;  alias, 1 drivers
v0x55799360ff10_0 .var "leading_zero_r", 22 0;
v0x55799360fff0_0 .var "valid_r", 0 0;
E_0x5579935cf160 .event anyedge, v0x55799360fff0_0, v0x55799360fb60_0;
    .scope S_0x5579935f1320;
T_0 ;
    %wait E_0x5579935cf160;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55799360fff0_0, 0, 1;
    %pushi/vec4 0, 0, 24;
    %store/vec4 v0x55799360fd00_0, 0, 24;
    %pushi/vec4 0, 0, 23;
    %store/vec4 v0x55799360ff10_0, 0, 23;
    %pushi/vec4 23, 0, 32;
    %store/vec4 v0x55799360fa80_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x55799360fa80_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x55799360fff0_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.4, 9;
    %load/vec4 v0x55799360fb60_0;
    %load/vec4 v0x55799360fa80_0;
    %part/s 1;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55799360fff0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %ix/getv/s 4, v0x55799360fa80_0;
    %store/vec4 v0x55799360fd00_0, 4, 1;
    %pushi/vec4 24, 0, 33;
    %load/vec4 v0x55799360fa80_0;
    %pad/s 33;
    %sub;
    %subi 1, 0, 33;
    %pad/s 23;
    %store/vec4 v0x55799360ff10_0, 0, 23;
T_0.2 ;
    %load/vec4 v0x55799360fa80_0;
    %subi 1, 0, 32;
    %store/vec4 v0x55799360fa80_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "rtl/fpu_adder.v";
