#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x55786ac5ed30 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x55786ac5e800 .scope module, "FPU_ADDER_I" "FPU_ADDER_I" 3 8;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "rm";
    .port_info 1 /INPUT 32 "A";
    .port_info 2 /INPUT 32 "B";
    .port_info 3 /OUTPUT 32 "Out";
P_0x55786ac59f60 .param/l "Exponent_size" 0 3 11, +C4<00000000000000000000000000001000>;
P_0x55786ac59fa0 .param/l "Fp_size" 0 3 9, +C4<00000000000000000000000000100000>;
P_0x55786ac59fe0 .param/l "Mantissa_size" 0 3 10, +C4<00000000000000000000000000010111>;
P_0x55786ac5a020 .param/l "QNAN" 1 3 30, C4<01111111110000000000000000000000>;
L_0x55786ac8f660 .functor AND 1, L_0x55786ac7f350, L_0x55786ac8f520, C4<1>, C4<1>;
L_0x55786ac8fa00 .functor AND 1, L_0x55786ac8f770, L_0x55786ac8f910, C4<1>, C4<1>;
L_0x55786ac8fdb0 .functor AND 1, L_0x55786ac8fb60, L_0x55786ac8fcc0, C4<1>, C4<1>;
L_0x55786ac8fc50 .functor AND 1, L_0x55786ac8fec0, L_0x55786ac90030, C4<1>, C4<1>;
L_0x55786ac90810 .functor NOT 1, L_0x55786ac901f0, C4<0>, C4<0>, C4<0>;
L_0x55786ac909d0 .functor NOT 1, L_0x55786ac903b0, C4<0>, C4<0>, C4<0>;
L_0x55786ac919c0 .functor XNOR 1, L_0x55786ac7f1a0, L_0x55786ac7f280, C4<0>, C4<0>;
L_0x55786ac93d10 .functor NOT 1, L_0x55786ac93310, C4<0>, C4<0>, C4<0>;
L_0x55786ac94660 .functor AND 1, L_0x55786ac7eab0, L_0x55786ac93d10, C4<1>, C4<1>;
L_0x55786ac94e90 .functor BUFZ 32, L_0x55786ac94b20, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
o0x7f7d06761258 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x55786ac79130_0 .net "A", 31 0, o0x7f7d06761258;  0 drivers
o0x7f7d06761288 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x55786ac79230_0 .net "B", 31 0, o0x7f7d06761288;  0 drivers
v0x55786ac79310_0 .net "E_A", 7 0, L_0x55786ac7ef60;  1 drivers
v0x55786ac793d0_0 .net "E_A_eff", 7 0, L_0x55786ac90510;  1 drivers
v0x55786ac794b0_0 .net "E_B", 7 0, L_0x55786ac7f0b0;  1 drivers
v0x55786ac795e0_0 .net "E_B_eff", 7 0, L_0x55786ac906d0;  1 drivers
v0x55786ac796c0_0 .net "E_diff_big_small", 23 0, L_0x55786ac91920;  1 drivers
v0x55786ac797a0_0 .net "E_diff_big_small_mod", 23 0, L_0x55786ac91e90;  1 drivers
v0x55786ac79880_0 .net "E_num_0_small", 7 0, L_0x55786ac91410;  1 drivers
v0x55786ac79960_0 .net "E_num_1_big", 7 0, L_0x55786ac91290;  1 drivers
v0x55786ac79a40_0 .net "M_A", 22 0, L_0x55786ac7ed60;  1 drivers
v0x55786ac79b20_0 .net "M_A_total", 23 0, L_0x55786ac90880;  1 drivers
v0x55786ac79c00_0 .net "M_B", 22 0, L_0x55786ac7ee60;  1 drivers
v0x55786ac79ce0_0 .net "M_B_total", 23 0, L_0x55786ac905b0;  1 drivers
v0x55786ac79dc0_0 .net "M_all_zeros", 0 0, L_0x55786ac7eab0;  1 drivers
v0x55786ac79e60_0 .net "M_num_0_small", 23 0, L_0x55786ac91110;  1 drivers
v0x55786ac79f20_0 .net "M_num_1_big", 23 0, L_0x55786ac90f80;  1 drivers
v0x55786ac7a110_0 .net "M_result_non_normal", 24 0, L_0x55786ac92c30;  1 drivers
v0x55786ac7a1f0_0 .net "M_result_non_normal_MP1_size", 23 0, L_0x55786ac92f70;  1 drivers
v0x55786ac7a2d0_0 .net "M_result_non_normal_MP1_size_shift", 23 0, L_0x55786ac93010;  1 drivers
v0x55786ac7a3b0_0 .net "M_result_non_normal_MP1_size_shift_carry", 23 0, L_0x55786ac93270;  1 drivers
v0x55786ac7a490_0 .net "M_shifted_small", 23 0, L_0x55786ac920f0;  1 drivers
v0x55786ac7a570_0 .net "M_sub", 24 0, L_0x55786ac92a50;  1 drivers
v0x55786ac7a650_0 .net "M_sum", 24 0, L_0x55786ac924a0;  1 drivers
v0x55786ac7a730_0 .net "Out", 31 0, L_0x55786ac94e90;  1 drivers
v0x55786ac7a810_0 .net "S_A", 0 0, L_0x55786ac7f1a0;  1 drivers
v0x55786ac7a8d0_0 .net "S_B", 0 0, L_0x55786ac7f280;  1 drivers
v0x55786ac7a990_0 .net *"_ivl_102", 31 0, L_0x55786ac91ad0;  1 drivers
L_0x7f7d06718408 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x55786ac7aa70_0 .net *"_ivl_105", 7 0, L_0x7f7d06718408;  1 drivers
L_0x7f7d06718450 .functor BUFT 1, C4<00000000000000000000000000011000>, C4<0>, C4<0>, C4<0>;
v0x55786ac7ab50_0 .net/2u *"_ivl_106", 31 0, L_0x7f7d06718450;  1 drivers
v0x55786ac7ac30_0 .net *"_ivl_108", 0 0, L_0x55786ac91d50;  1 drivers
L_0x7f7d06718498 .functor BUFT 1, C4<00000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55786ac7acf0_0 .net *"_ivl_113", 22 0, L_0x7f7d06718498;  1 drivers
v0x55786ac7add0_0 .net *"_ivl_116", 24 0, L_0x55786ac921e0;  1 drivers
L_0x7f7d067184e0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55786ac7b0c0_0 .net *"_ivl_119", 0 0, L_0x7f7d067184e0;  1 drivers
v0x55786ac7b1a0_0 .net *"_ivl_120", 24 0, L_0x55786ac91fd0;  1 drivers
L_0x7f7d06718528 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55786ac7b280_0 .net *"_ivl_123", 0 0, L_0x7f7d06718528;  1 drivers
L_0x7f7d06718570 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55786ac7b360_0 .net/2u *"_ivl_126", 0 0, L_0x7f7d06718570;  1 drivers
v0x55786ac7b440_0 .net *"_ivl_128", 24 0, L_0x55786ac92720;  1 drivers
L_0x7f7d067185b8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55786ac7b520_0 .net/2u *"_ivl_130", 0 0, L_0x7f7d067185b8;  1 drivers
v0x55786ac7b600_0 .net *"_ivl_132", 24 0, L_0x55786ac92810;  1 drivers
v0x55786ac7b6e0_0 .net *"_ivl_136", 0 0, L_0x55786ac919c0;  1 drivers
L_0x7f7d06718018 .functor BUFT 1, C4<11111111>, C4<0>, C4<0>, C4<0>;
v0x55786ac7b7a0_0 .net/2u *"_ivl_14", 7 0, L_0x7f7d06718018;  1 drivers
v0x55786ac7b880_0 .net *"_ivl_152", 22 0, L_0x55786ac938f0;  1 drivers
L_0x7f7d06718600 .functor BUFT 1, C4<000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55786ac7b960_0 .net *"_ivl_155", 14 0, L_0x7f7d06718600;  1 drivers
v0x55786ac7ba40_0 .net *"_ivl_156", 22 0, L_0x55786ac939e0;  1 drivers
L_0x7f7d06718648 .functor BUFT 1, C4<0000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55786ac7bb20_0 .net *"_ivl_159", 21 0, L_0x7f7d06718648;  1 drivers
v0x55786ac7bc00_0 .net *"_ivl_16", 0 0, L_0x55786ac7f350;  1 drivers
v0x55786ac7bcc0_0 .net *"_ivl_160", 22 0, L_0x55786ac93c70;  1 drivers
v0x55786ac7bda0_0 .net *"_ivl_162", 22 0, L_0x55786ac93e20;  1 drivers
L_0x7f7d06718690 .functor BUFT 1, C4<000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55786ac7be80_0 .net *"_ivl_165", 14 0, L_0x7f7d06718690;  1 drivers
v0x55786ac7bf60_0 .net *"_ivl_166", 22 0, L_0x55786ac94100;  1 drivers
v0x55786ac7c040_0 .net *"_ivl_168", 22 0, L_0x55786ac94230;  1 drivers
v0x55786ac7c120_0 .net *"_ivl_172", 0 0, L_0x55786ac93d10;  1 drivers
L_0x7f7d067186d8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55786ac7c200_0 .net/2u *"_ivl_178", 31 0, L_0x7f7d067186d8;  1 drivers
L_0x7f7d06718060 .functor BUFT 1, C4<00000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55786ac7c2e0_0 .net/2u *"_ivl_18", 22 0, L_0x7f7d06718060;  1 drivers
v0x55786ac7c3c0_0 .net *"_ivl_180", 31 0, L_0x55786ac94990;  1 drivers
v0x55786ac7c4a0_0 .net *"_ivl_20", 0 0, L_0x55786ac8f520;  1 drivers
L_0x7f7d067180a8 .functor BUFT 1, C4<11111111>, C4<0>, C4<0>, C4<0>;
v0x55786ac7c560_0 .net/2u *"_ivl_24", 7 0, L_0x7f7d067180a8;  1 drivers
v0x55786ac7c640_0 .net *"_ivl_26", 0 0, L_0x55786ac8f770;  1 drivers
L_0x7f7d067180f0 .functor BUFT 1, C4<00000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55786ac7c700_0 .net/2u *"_ivl_28", 22 0, L_0x7f7d067180f0;  1 drivers
v0x55786ac7c7e0_0 .net *"_ivl_30", 0 0, L_0x55786ac8f910;  1 drivers
L_0x7f7d06718138 .functor BUFT 1, C4<11111111>, C4<0>, C4<0>, C4<0>;
v0x55786ac7c8a0_0 .net/2u *"_ivl_34", 7 0, L_0x7f7d06718138;  1 drivers
v0x55786ac7c980_0 .net *"_ivl_36", 0 0, L_0x55786ac8fb60;  1 drivers
L_0x7f7d06718180 .functor BUFT 1, C4<00000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55786ac7ca40_0 .net/2u *"_ivl_38", 22 0, L_0x7f7d06718180;  1 drivers
v0x55786ac7cb20_0 .net *"_ivl_40", 0 0, L_0x55786ac8fcc0;  1 drivers
L_0x7f7d067181c8 .functor BUFT 1, C4<11111111>, C4<0>, C4<0>, C4<0>;
v0x55786ac7cff0_0 .net/2u *"_ivl_44", 7 0, L_0x7f7d067181c8;  1 drivers
v0x55786ac7d0d0_0 .net *"_ivl_46", 0 0, L_0x55786ac8fec0;  1 drivers
L_0x7f7d06718210 .functor BUFT 1, C4<00000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55786ac7d190_0 .net/2u *"_ivl_48", 22 0, L_0x7f7d06718210;  1 drivers
v0x55786ac7d270_0 .net *"_ivl_50", 0 0, L_0x55786ac90030;  1 drivers
L_0x7f7d06718258 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x55786ac7d330_0 .net/2u *"_ivl_54", 7 0, L_0x7f7d06718258;  1 drivers
L_0x7f7d067182a0 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x55786ac7d410_0 .net/2u *"_ivl_58", 7 0, L_0x7f7d067182a0;  1 drivers
L_0x7f7d067182e8 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v0x55786ac7d4f0_0 .net/2u *"_ivl_62", 7 0, L_0x7f7d067182e8;  1 drivers
L_0x7f7d06718330 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v0x55786ac7d5d0_0 .net/2u *"_ivl_66", 7 0, L_0x7f7d06718330;  1 drivers
v0x55786ac7d6b0_0 .net *"_ivl_70", 0 0, L_0x55786ac90810;  1 drivers
v0x55786ac7d790_0 .net *"_ivl_74", 0 0, L_0x55786ac909d0;  1 drivers
v0x55786ac7d870_0 .net *"_ivl_78", 30 0, L_0x55786ac90b10;  1 drivers
v0x55786ac7d950_0 .net *"_ivl_80", 30 0, L_0x55786ac90c70;  1 drivers
v0x55786ac7da30_0 .net *"_ivl_92", 23 0, L_0x55786ac915a0;  1 drivers
L_0x7f7d06718378 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55786ac7db10_0 .net *"_ivl_95", 15 0, L_0x7f7d06718378;  1 drivers
v0x55786ac7dbf0_0 .net *"_ivl_96", 23 0, L_0x55786ac916e0;  1 drivers
L_0x7f7d067183c0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55786ac7dcd0_0 .net *"_ivl_99", 15 0, L_0x7f7d067183c0;  1 drivers
v0x55786ac7ddb0_0 .net "a_GTEQ_b", 0 0, L_0x55786ac90d40;  1 drivers
v0x55786ac7de70_0 .net "a_is_inf", 0 0, L_0x55786ac8fdb0;  1 drivers
v0x55786ac7df30_0 .net "a_is_nan", 0 0, L_0x55786ac8f660;  1 drivers
v0x55786ac7dff0_0 .net "b_is_inf", 0 0, L_0x55786ac8fc50;  1 drivers
v0x55786ac7e0b0_0 .net "b_is_nan", 0 0, L_0x55786ac8fa00;  1 drivers
v0x55786ac7e170_0 .net "carry_out", 0 0, L_0x55786ac93310;  1 drivers
v0x55786ac7e230_0 .net "final_exponent", 7 0, L_0x55786ac94520;  1 drivers
v0x55786ac7e310_0 .net "final_mantisa", 23 0, L_0x55786ac93530;  1 drivers
v0x55786ac7e3f0_0 .net "final_result", 31 0, L_0x55786ac94b20;  1 drivers
v0x55786ac7e4d0_0 .net "final_sign", 0 0, L_0x55786ac94720;  1 drivers
v0x55786ac7e590_0 .net "is_subnormal_A", 0 0, L_0x55786ac901f0;  1 drivers
v0x55786ac7e650_0 .net "is_subnormal_B", 0 0, L_0x55786ac903b0;  1 drivers
v0x55786ac7e710_0 .net "leading_zero", 22 0, v0x55786ac78f10_0;  1 drivers
v0x55786ac7e7d0_0 .net "result_zero", 0 0, L_0x55786ac94660;  1 drivers
o0x7f7d067623c8 .functor BUFZ 3, C4<zzz>; HiZ drive
v0x55786ac7e870_0 .net "rm", 2 0, o0x7f7d067623c8;  0 drivers
v0x55786ac7e950_0 .net "saved_mantissa", 22 0, L_0x55786ac93670;  1 drivers
L_0x55786ac7ec90 .part L_0x55786ac92c30, 0, 24;
L_0x55786ac7ed60 .part o0x7f7d06761258, 0, 23;
L_0x55786ac7ee60 .part o0x7f7d06761288, 0, 23;
L_0x55786ac7ef60 .part o0x7f7d06761258, 23, 8;
L_0x55786ac7f0b0 .part o0x7f7d06761288, 23, 8;
L_0x55786ac7f1a0 .part o0x7f7d06761258, 31, 1;
L_0x55786ac7f280 .part o0x7f7d06761288, 31, 1;
L_0x55786ac7f350 .cmp/eq 8, L_0x55786ac7ef60, L_0x7f7d06718018;
L_0x55786ac8f520 .cmp/ne 23, L_0x55786ac7ed60, L_0x7f7d06718060;
L_0x55786ac8f770 .cmp/eq 8, L_0x55786ac7f0b0, L_0x7f7d067180a8;
L_0x55786ac8f910 .cmp/ne 23, L_0x55786ac7ee60, L_0x7f7d067180f0;
L_0x55786ac8fb60 .cmp/eq 8, L_0x55786ac7ef60, L_0x7f7d06718138;
L_0x55786ac8fcc0 .cmp/eq 23, L_0x55786ac7ed60, L_0x7f7d06718180;
L_0x55786ac8fec0 .cmp/eq 8, L_0x55786ac7f0b0, L_0x7f7d067181c8;
L_0x55786ac90030 .cmp/eq 23, L_0x55786ac7ee60, L_0x7f7d06718210;
L_0x55786ac901f0 .cmp/eq 8, L_0x55786ac7ef60, L_0x7f7d06718258;
L_0x55786ac903b0 .cmp/eq 8, L_0x55786ac7f0b0, L_0x7f7d067182a0;
L_0x55786ac90510 .functor MUXZ 8, L_0x55786ac7ef60, L_0x7f7d067182e8, L_0x55786ac901f0, C4<>;
L_0x55786ac906d0 .functor MUXZ 8, L_0x55786ac7f0b0, L_0x7f7d06718330, L_0x55786ac903b0, C4<>;
L_0x55786ac90880 .concat [ 23 1 0 0], L_0x55786ac7ed60, L_0x55786ac90810;
L_0x55786ac905b0 .concat [ 23 1 0 0], L_0x55786ac7ee60, L_0x55786ac909d0;
L_0x55786ac90b10 .concat [ 23 8 0 0], L_0x55786ac7ed60, L_0x55786ac7ef60;
L_0x55786ac90c70 .concat [ 23 8 0 0], L_0x55786ac7ee60, L_0x55786ac7f0b0;
L_0x55786ac90d40 .cmp/ge 31, L_0x55786ac90b10, L_0x55786ac90c70;
L_0x55786ac90f80 .functor MUXZ 24, L_0x55786ac905b0, L_0x55786ac90880, L_0x55786ac90d40, C4<>;
L_0x55786ac91110 .functor MUXZ 24, L_0x55786ac90880, L_0x55786ac905b0, L_0x55786ac90d40, C4<>;
L_0x55786ac91290 .functor MUXZ 8, L_0x55786ac906d0, L_0x55786ac90510, L_0x55786ac90d40, C4<>;
L_0x55786ac91410 .functor MUXZ 8, L_0x55786ac90510, L_0x55786ac906d0, L_0x55786ac90d40, C4<>;
L_0x55786ac915a0 .concat [ 8 16 0 0], L_0x55786ac91290, L_0x7f7d06718378;
L_0x55786ac916e0 .concat [ 8 16 0 0], L_0x55786ac91410, L_0x7f7d067183c0;
L_0x55786ac91920 .arith/sub 24, L_0x55786ac915a0, L_0x55786ac916e0;
L_0x55786ac91ad0 .concat [ 24 8 0 0], L_0x55786ac91920, L_0x7f7d06718408;
L_0x55786ac91d50 .cmp/gt 32, L_0x55786ac91ad0, L_0x7f7d06718450;
L_0x55786ac91e90 .concat [ 1 23 0 0], L_0x55786ac91d50, L_0x7f7d06718498;
L_0x55786ac920f0 .shift/r 24, L_0x55786ac91110, L_0x55786ac91920;
L_0x55786ac921e0 .concat [ 24 1 0 0], L_0x55786ac90f80, L_0x7f7d067184e0;
L_0x55786ac91fd0 .concat [ 24 1 0 0], L_0x55786ac920f0, L_0x7f7d06718528;
L_0x55786ac924a0 .arith/sum 25, L_0x55786ac921e0, L_0x55786ac91fd0;
L_0x55786ac92720 .concat [ 24 1 0 0], L_0x55786ac90f80, L_0x7f7d06718570;
L_0x55786ac92810 .concat [ 24 1 0 0], L_0x55786ac920f0, L_0x7f7d067185b8;
L_0x55786ac92a50 .arith/sub 25, L_0x55786ac92720, L_0x55786ac92810;
L_0x55786ac92c30 .functor MUXZ 25, L_0x55786ac92a50, L_0x55786ac924a0, L_0x55786ac919c0, C4<>;
L_0x55786ac92f70 .part L_0x55786ac92c30, 0, 24;
L_0x55786ac93010 .shift/l 24, L_0x55786ac92f70, v0x55786ac78f10_0;
L_0x55786ac93270 .part L_0x55786ac92c30, 1, 24;
L_0x55786ac93310 .part L_0x55786ac92c30, 24, 1;
L_0x55786ac93530 .functor MUXZ 24, L_0x55786ac93010, L_0x55786ac93270, L_0x55786ac93310, C4<>;
L_0x55786ac93670 .part L_0x55786ac93530, 0, 23;
L_0x55786ac938f0 .concat [ 8 15 0 0], L_0x55786ac91290, L_0x7f7d06718600;
L_0x55786ac939e0 .concat [ 1 22 0 0], L_0x55786ac93310, L_0x7f7d06718648;
L_0x55786ac93c70 .arith/sum 23, L_0x55786ac938f0, L_0x55786ac939e0;
L_0x55786ac93e20 .concat [ 8 15 0 0], L_0x55786ac91290, L_0x7f7d06718690;
L_0x55786ac94100 .arith/sub 23, L_0x55786ac93e20, v0x55786ac78f10_0;
L_0x55786ac94230 .functor MUXZ 23, L_0x55786ac94100, L_0x55786ac93c70, L_0x55786ac93310, C4<>;
L_0x55786ac94520 .part L_0x55786ac94230, 0, 8;
L_0x55786ac94720 .functor MUXZ 1, L_0x55786ac7f280, L_0x55786ac7f1a0, L_0x55786ac90d40, C4<>;
L_0x55786ac94990 .concat [ 23 8 1 0], L_0x55786ac93670, L_0x55786ac94520, L_0x55786ac94720;
L_0x55786ac94b20 .functor MUXZ 32, L_0x55786ac94990, L_0x7f7d067186d8, L_0x55786ac94660, C4<>;
S_0x55786ac5a320 .scope module, "leading_zeroth_bit_add" "leading_zeroth_bit" 3 34, 3 117 0, S_0x55786ac5e800;
 .timescale -9 -12;
    .port_info 0 /INPUT 24 "in_wire";
    .port_info 1 /OUTPUT 24 "leading_one_oh";
    .port_info 2 /OUTPUT 23 "leading_zero";
    .port_info 3 /OUTPUT 1 "all_zeros";
P_0x55786ac4a4d0 .param/l "Bit_Length" 0 3 118, +C4<000000000000000000000000000011000>;
P_0x55786ac4a510 .param/l "Bit_Length_O" 0 3 119, +C4<00000000000000000000000000010111>;
L_0x55786ac7eab0 .functor NOT 1, v0x55786ac78ff0_0, C4<0>, C4<0>, C4<0>;
L_0x55786ac7eb40 .functor BUFZ 24, v0x55786ac78d00_0, C4<000000000000000000000000>, C4<000000000000000000000000>, C4<000000000000000000000000>;
v0x55786ac0d580_0 .net "all_zeros", 0 0, L_0x55786ac7eab0;  alias, 1 drivers
v0x55786ac78a80_0 .var/i "i", 31 0;
v0x55786ac78b60_0 .net "in_wire", 23 0, L_0x55786ac7ec90;  1 drivers
v0x55786ac78c20_0 .net "leading_one_oh", 23 0, L_0x55786ac7eb40;  1 drivers
v0x55786ac78d00_0 .var "leading_one_oh_r", 23 0;
v0x55786ac78e30_0 .net "leading_zero", 22 0, v0x55786ac78f10_0;  alias, 1 drivers
v0x55786ac78f10_0 .var "leading_zero_r", 22 0;
v0x55786ac78ff0_0 .var "valid_r", 0 0;
E_0x55786ac38160 .event anyedge, v0x55786ac78ff0_0, v0x55786ac78b60_0;
    .scope S_0x55786ac5a320;
T_0 ;
    %wait E_0x55786ac38160;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55786ac78ff0_0, 0, 1;
    %pushi/vec4 0, 0, 24;
    %store/vec4 v0x55786ac78d00_0, 0, 24;
    %pushi/vec4 0, 0, 23;
    %store/vec4 v0x55786ac78f10_0, 0, 23;
    %pushi/vec4 23, 0, 32;
    %store/vec4 v0x55786ac78a80_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x55786ac78a80_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x55786ac78ff0_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.4, 9;
    %load/vec4 v0x55786ac78b60_0;
    %load/vec4 v0x55786ac78a80_0;
    %part/s 1;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55786ac78ff0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %ix/getv/s 4, v0x55786ac78a80_0;
    %store/vec4 v0x55786ac78d00_0, 4, 1;
    %pushi/vec4 24, 0, 33;
    %load/vec4 v0x55786ac78a80_0;
    %pad/s 33;
    %sub;
    %subi 1, 0, 33;
    %pad/s 23;
    %store/vec4 v0x55786ac78f10_0, 0, 23;
T_0.2 ;
    %load/vec4 v0x55786ac78a80_0;
    %subi 1, 0, 32;
    %store/vec4 v0x55786ac78a80_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "rtl/fpu_adder.v";
