
program.bin:     file format binary


Disassembly of section .data:

00000000 <.data>:
   0:	fd010113          	addi	sp,sp,-48
   4:	02112623          	sw	ra,44(sp)
   8:	02812423          	sw	s0,40(sp)
   c:	03010413          	addi	s0,sp,48
  10:	fca42e23          	sw	a0,-36(s0)
  14:	fcb42c23          	sw	a1,-40(s0)
  18:	fdc42783          	lw	a5,-36(s0)
  1c:	fef42623          	sw	a5,-20(s0)
  20:	fec42783          	lw	a5,-20(s0)
  24:	fd842703          	lw	a4,-40(s0)
  28:	00e7a023          	sw	a4,0(a5)
  2c:	00000013          	nop
  30:	02c12083          	lw	ra,44(sp)
  34:	02812403          	lw	s0,40(sp)
  38:	03010113          	addi	sp,sp,48
  3c:	00008067          	ret
  40:	fe010113          	addi	sp,sp,-32
  44:	00112e23          	sw	ra,28(sp)
  48:	00812c23          	sw	s0,24(sp)
  4c:	02010413          	addi	s0,sp,32
  50:	fea42623          	sw	a0,-20(s0)
  54:	fec42783          	lw	a5,-20(s0)
  58:	00078593          	mv	a1,a5
  5c:	000027b7          	lui	a5,0x2
  60:	60478513          	addi	a0,a5,1540 # 0x2604
  64:	f9dff0ef          	jal	0x0
  68:	0badf7b7          	lui	a5,0xbadf
  6c:	00d78593          	addi	a1,a5,13 # 0xbadf00d
  70:	000027b7          	lui	a5,0x2
  74:	60078513          	addi	a0,a5,1536 # 0x2600
  78:	f89ff0ef          	jal	0x0
  7c:	0000006f          	j	0x7c
  80:	fc010113          	addi	sp,sp,-64
  84:	02112e23          	sw	ra,60(sp)
  88:	02812c23          	sw	s0,56(sp)
  8c:	04010413          	addi	s0,sp,64
  90:	00500793          	li	a5,5
  94:	fef42623          	sw	a5,-20(s0)
  98:	00700793          	li	a5,7
  9c:	fef42423          	sw	a5,-24(s0)
  a0:	000087b7          	lui	a5,0x8
  a4:	f8c78793          	addi	a5,a5,-116 # 0x7f8c
  a8:	fef42223          	sw	a5,-28(s0)
  ac:	000017b7          	lui	a5,0x1
  b0:	24678793          	addi	a5,a5,582 # 0x1246
  b4:	fef42023          	sw	a5,-32(s0)
  b8:	000087b7          	lui	a5,0x8
  bc:	f8c78793          	addi	a5,a5,-116 # 0x7f8c
  c0:	fcf42e23          	sw	a5,-36(s0)
  c4:	fffff7b7          	lui	a5,0xfffff
  c8:	dba78793          	addi	a5,a5,-582 # 0xffffedba
  cc:	fcf42c23          	sw	a5,-40(s0)
  d0:	ffff87b7          	lui	a5,0xffff8
  d4:	07478793          	addi	a5,a5,116 # 0xffff8074
  d8:	fcf42a23          	sw	a5,-44(s0)
  dc:	000017b7          	lui	a5,0x1
  e0:	24678793          	addi	a5,a5,582 # 0x1246
  e4:	fcf42823          	sw	a5,-48(s0)
  e8:	ffff87b7          	lui	a5,0xffff8
  ec:	07478793          	addi	a5,a5,116 # 0xffff8074
  f0:	fcf42623          	sw	a5,-52(s0)
  f4:	fffff7b7          	lui	a5,0xfffff
  f8:	dba78793          	addi	a5,a5,-582 # 0xffffedba
  fc:	fcf42423          	sw	a5,-56(s0)
 100:	fec42703          	lw	a4,-20(s0)
 104:	fe842783          	lw	a5,-24(s0)
 108:	02f70733          	mul	a4,a4,a5
 10c:	02300793          	li	a5,35
 110:	00f70663          	beq	a4,a5,0x11c
 114:	00100513          	li	a0,1
 118:	f29ff0ef          	jal	0x40
 11c:	fe442703          	lw	a4,-28(s0)
 120:	fe042783          	lw	a5,-32(s0)
 124:	02f70733          	mul	a4,a4,a5
 128:	091ac7b7          	lui	a5,0x91ac
 12c:	84878793          	addi	a5,a5,-1976 # 0x91ab848
 130:	00f70663          	beq	a4,a5,0x13c
 134:	00200513          	li	a0,2
 138:	f09ff0ef          	jal	0x40
 13c:	fdc42703          	lw	a4,-36(s0)
 140:	fd842783          	lw	a5,-40(s0)
 144:	02f70733          	mul	a4,a4,a5
 148:	f6e547b7          	lui	a5,0xf6e54
 14c:	7b878793          	addi	a5,a5,1976 # 0xf6e547b8
 150:	00f70663          	beq	a4,a5,0x15c
 154:	00300513          	li	a0,3
 158:	ee9ff0ef          	jal	0x40
 15c:	fd442703          	lw	a4,-44(s0)
 160:	fd042783          	lw	a5,-48(s0)
 164:	02f70733          	mul	a4,a4,a5
 168:	f6e547b7          	lui	a5,0xf6e54
 16c:	7b878793          	addi	a5,a5,1976 # 0xf6e547b8
 170:	00f70663          	beq	a4,a5,0x17c
 174:	00400513          	li	a0,4
 178:	ec9ff0ef          	jal	0x40
 17c:	fcc42703          	lw	a4,-52(s0)
 180:	fc842783          	lw	a5,-56(s0)
 184:	02f70733          	mul	a4,a4,a5
 188:	091ac7b7          	lui	a5,0x91ac
 18c:	84878793          	addi	a5,a5,-1976 # 0x91ab848
 190:	00f70663          	beq	a4,a5,0x19c
 194:	00500513          	li	a0,5
 198:	ea9ff0ef          	jal	0x40
 19c:	deadc7b7          	lui	a5,0xdeadc
 1a0:	eef78593          	addi	a1,a5,-273 # 0xdeadbeef
 1a4:	000027b7          	lui	a5,0x2
 1a8:	60078513          	addi	a0,a5,1536 # 0x2600
 1ac:	e55ff0ef          	jal	0x0
 1b0:	0000006f          	j	0x1b0
 1b4:	00002117          	auipc	sp,0x2
 1b8:	e4c10113          	addi	sp,sp,-436 # 0x2000
 1bc:	ec5ff0ef          	jal	0x80
 1c0:	ff5ff06f          	j	0x1b4
