
program.bin:     file format binary


Disassembly of section .data:

00000000 <.data>:
   0:	00007117          	auipc	sp,0x7
   4:	00010113          	mv	sp,sp
   8:	0c8000ef          	jal	0xd0
   c:	ff5ff06f          	j	0x0
  10:	fd010113          	addi	sp,sp,-48 # 0x6fd0
  14:	02112623          	sw	ra,44(sp)
  18:	02812423          	sw	s0,40(sp)
  1c:	03010413          	addi	s0,sp,48
  20:	fca42e23          	sw	a0,-36(s0)
  24:	fcb42c23          	sw	a1,-40(s0)
  28:	fdc42783          	lw	a5,-36(s0)
  2c:	fef42623          	sw	a5,-20(s0)
  30:	fec42783          	lw	a5,-20(s0)
  34:	fd842703          	lw	a4,-40(s0)
  38:	00e7a023          	sw	a4,0(a5)
  3c:	00000013          	nop
  40:	02c12083          	lw	ra,44(sp)
  44:	02812403          	lw	s0,40(sp)
  48:	03010113          	addi	sp,sp,48
  4c:	00008067          	ret
  50:	fd010113          	addi	sp,sp,-48
  54:	02112623          	sw	ra,44(sp)
  58:	02812423          	sw	s0,40(sp)
  5c:	03010413          	addi	s0,sp,48
  60:	fca42e23          	sw	a0,-36(s0)
  64:	fcb42c23          	sw	a1,-40(s0)
  68:	fdc42783          	lw	a5,-36(s0)
  6c:	fef42623          	sw	a5,-20(s0)
  70:	fec42783          	lw	a5,-20(s0)
  74:	fd842703          	lw	a4,-40(s0)
  78:	00e7a023          	sw	a4,0(a5)
  7c:	00000013          	nop
  80:	02c12083          	lw	ra,44(sp)
  84:	02812403          	lw	s0,40(sp)
  88:	03010113          	addi	sp,sp,48
  8c:	00008067          	ret
  90:	fe010113          	addi	sp,sp,-32
  94:	00112e23          	sw	ra,28(sp)
  98:	00812c23          	sw	s0,24(sp)
  9c:	02010413          	addi	s0,sp,32
  a0:	fea42623          	sw	a0,-20(s0)
  a4:	fec42783          	lw	a5,-20(s0)
  a8:	00078593          	mv	a1,a5
  ac:	000057b7          	lui	a5,0x5
  b0:	80878513          	addi	a0,a5,-2040 # 0x4808
  b4:	f5dff0ef          	jal	0x10
  b8:	0badf7b7          	lui	a5,0xbadf
  bc:	00d78593          	addi	a1,a5,13 # 0xbadf00d
  c0:	000057b7          	lui	a5,0x5
  c4:	80078513          	addi	a0,a5,-2048 # 0x4800
  c8:	f49ff0ef          	jal	0x10
  cc:	0000006f          	j	0xcc
  d0:	fe010113          	addi	sp,sp,-32
  d4:	00112e23          	sw	ra,28(sp)
  d8:	00812c23          	sw	s0,24(sp)
  dc:	02010413          	addi	s0,sp,32
  e0:	0e0000ef          	jal	0x1c0
  e4:	fea42623          	sw	a0,-20(s0)
  e8:	deadc7b7          	lui	a5,0xdeadc
  ec:	eef78593          	addi	a1,a5,-273 # 0xdeadbeef
  f0:	000057b7          	lui	a5,0x5
  f4:	80078513          	addi	a0,a5,-2048 # 0x4800
  f8:	f19ff0ef          	jal	0x10
  fc:	0000006f          	j	0xfc
 100:	fd010113          	addi	sp,sp,-48
 104:	02112623          	sw	ra,44(sp)
 108:	02812423          	sw	s0,40(sp)
 10c:	03010413          	addi	s0,sp,48
 110:	fca42e23          	sw	a0,-36(s0)
 114:	fcb42c23          	sw	a1,-40(s0)
 118:	fdc42783          	lw	a5,-36(s0)
 11c:	fef42623          	sw	a5,-20(s0)
 120:	fec42783          	lw	a5,-20(s0)
 124:	fd842703          	lw	a4,-40(s0)
 128:	00e7a023          	sw	a4,0(a5)
 12c:	00000013          	nop
 130:	02c12083          	lw	ra,44(sp)
 134:	02812403          	lw	s0,40(sp)
 138:	03010113          	addi	sp,sp,48
 13c:	00008067          	ret
 140:	fd010113          	addi	sp,sp,-48
 144:	02112623          	sw	ra,44(sp)
 148:	02812423          	sw	s0,40(sp)
 14c:	03010413          	addi	s0,sp,48
 150:	fca42e23          	sw	a0,-36(s0)
 154:	fcb42c23          	sw	a1,-40(s0)
 158:	fdc42783          	lw	a5,-36(s0)
 15c:	fef42623          	sw	a5,-20(s0)
 160:	fec42783          	lw	a5,-20(s0)
 164:	fd842703          	lw	a4,-40(s0)
 168:	00e7a023          	sw	a4,0(a5)
 16c:	00000013          	nop
 170:	02c12083          	lw	ra,44(sp)
 174:	02812403          	lw	s0,40(sp)
 178:	03010113          	addi	sp,sp,48
 17c:	00008067          	ret
 180:	fe010113          	addi	sp,sp,-32
 184:	00112e23          	sw	ra,28(sp)
 188:	00812c23          	sw	s0,24(sp)
 18c:	02010413          	addi	s0,sp,32
 190:	fea42623          	sw	a0,-20(s0)
 194:	fec42783          	lw	a5,-20(s0)
 198:	00078593          	mv	a1,a5
 19c:	000057b7          	lui	a5,0x5
 1a0:	80878513          	addi	a0,a5,-2040 # 0x4808
 1a4:	f5dff0ef          	jal	0x100
 1a8:	0badf7b7          	lui	a5,0xbadf
 1ac:	00d78593          	addi	a1,a5,13 # 0xbadf00d
 1b0:	000057b7          	lui	a5,0x5
 1b4:	80078513          	addi	a0,a5,-2048 # 0x4800
 1b8:	f49ff0ef          	jal	0x100
 1bc:	0000006f          	j	0x1bc
 1c0:	fc010113          	addi	sp,sp,-64
 1c4:	02112e23          	sw	ra,60(sp)
 1c8:	02812c23          	sw	s0,56(sp)
 1cc:	04010413          	addi	s0,sp,64
 1d0:	00500793          	li	a5,5
 1d4:	fef42623          	sw	a5,-20(s0)
 1d8:	00700793          	li	a5,7
 1dc:	fef42423          	sw	a5,-24(s0)
 1e0:	000087b7          	lui	a5,0x8
 1e4:	f8c78793          	addi	a5,a5,-116 # 0x7f8c
 1e8:	fef42223          	sw	a5,-28(s0)
 1ec:	000017b7          	lui	a5,0x1
 1f0:	24678793          	addi	a5,a5,582 # 0x1246
 1f4:	fef42023          	sw	a5,-32(s0)
 1f8:	000087b7          	lui	a5,0x8
 1fc:	f8c78793          	addi	a5,a5,-116 # 0x7f8c
 200:	fcf42e23          	sw	a5,-36(s0)
 204:	fffff7b7          	lui	a5,0xfffff
 208:	dba78793          	addi	a5,a5,-582 # 0xffffedba
 20c:	fcf42c23          	sw	a5,-40(s0)
 210:	ffff87b7          	lui	a5,0xffff8
 214:	07478793          	addi	a5,a5,116 # 0xffff8074
 218:	fcf42a23          	sw	a5,-44(s0)
 21c:	000017b7          	lui	a5,0x1
 220:	24678793          	addi	a5,a5,582 # 0x1246
 224:	fcf42823          	sw	a5,-48(s0)
 228:	ffff87b7          	lui	a5,0xffff8
 22c:	07478793          	addi	a5,a5,116 # 0xffff8074
 230:	fcf42623          	sw	a5,-52(s0)
 234:	fffff7b7          	lui	a5,0xfffff
 238:	dba78793          	addi	a5,a5,-582 # 0xffffedba
 23c:	fcf42423          	sw	a5,-56(s0)
 240:	fec42703          	lw	a4,-20(s0)
 244:	fe842783          	lw	a5,-24(s0)
 248:	02f70733          	mul	a4,a4,a5
 24c:	02300793          	li	a5,35
 250:	00f70663          	beq	a4,a5,0x25c
 254:	00100513          	li	a0,1
 258:	f29ff0ef          	jal	0x180
 25c:	fe442703          	lw	a4,-28(s0)
 260:	fe042783          	lw	a5,-32(s0)
 264:	02f70733          	mul	a4,a4,a5
 268:	091ac7b7          	lui	a5,0x91ac
 26c:	84878793          	addi	a5,a5,-1976 # 0x91ab848
 270:	00f70663          	beq	a4,a5,0x27c
 274:	00200513          	li	a0,2
 278:	f09ff0ef          	jal	0x180
 27c:	fdc42703          	lw	a4,-36(s0)
 280:	fd842783          	lw	a5,-40(s0)
 284:	02f70733          	mul	a4,a4,a5
 288:	f6e547b7          	lui	a5,0xf6e54
 28c:	7b878793          	addi	a5,a5,1976 # 0xf6e547b8
 290:	00f70663          	beq	a4,a5,0x29c
 294:	00300513          	li	a0,3
 298:	ee9ff0ef          	jal	0x180
 29c:	fd442703          	lw	a4,-44(s0)
 2a0:	fd042783          	lw	a5,-48(s0)
 2a4:	02f70733          	mul	a4,a4,a5
 2a8:	f6e547b7          	lui	a5,0xf6e54
 2ac:	7b878793          	addi	a5,a5,1976 # 0xf6e547b8
 2b0:	00f70663          	beq	a4,a5,0x2bc
 2b4:	00400513          	li	a0,4
 2b8:	ec9ff0ef          	jal	0x180
 2bc:	fcc42703          	lw	a4,-52(s0)
 2c0:	fc842783          	lw	a5,-56(s0)
 2c4:	02f70733          	mul	a4,a4,a5
 2c8:	091ac7b7          	lui	a5,0x91ac
 2cc:	84878793          	addi	a5,a5,-1976 # 0x91ab848
 2d0:	00f70663          	beq	a4,a5,0x2dc
 2d4:	00500513          	li	a0,5
 2d8:	ea9ff0ef          	jal	0x180
 2dc:	deadc7b7          	lui	a5,0xdeadc
 2e0:	eef78593          	addi	a1,a5,-273 # 0xdeadbeef
 2e4:	000057b7          	lui	a5,0x5
 2e8:	80878513          	addi	a0,a5,-2040 # 0x4808
 2ec:	e15ff0ef          	jal	0x100
 2f0:	00000793          	li	a5,0
 2f4:	00078513          	mv	a0,a5
 2f8:	03c12083          	lw	ra,60(sp)
 2fc:	03812403          	lw	s0,56(sp)
 300:	04010113          	addi	sp,sp,64
 304:	00008067          	ret
