#! /opt/local/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/local/lib/ivl/system.vpi";
:vpi_module "/opt/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/local/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/local/lib/ivl/va_math.vpi";
:vpi_module "/opt/local/lib/ivl/v2009.vpi";
S_0x12e818a00 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x12e80d830 .scope module, "regfile_swc_wrapper" "regfile_swc_wrapper" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "hclk";
    .port_info 1 /INPUT 1 "hrstn";
    .port_info 2 /INPUT 5 "reg_waddr";
    .port_info 3 /INPUT 32 "reg_wdata";
    .port_info 4 /INPUT 1 "reg_wen";
    .port_info 5 /INPUT 5 "reg_raddr_1";
    .port_info 6 /INPUT 1 "reg_ren_1";
    .port_info 7 /INPUT 5 "reg_raddr_2";
    .port_info 8 /INPUT 1 "reg_ren_2";
    .port_info 9 /OUTPUT 32 "reg_rdata_1";
    .port_info 10 /OUTPUT 32 "reg_rdata_2";
    .port_info 11 /OUTPUT 1024 "regfile_interact";
o0x120030010 .functor BUFZ 1, C4<z>; HiZ drive
v0x12e828e30_0 .net "hclk", 0 0, o0x120030010;  0 drivers
o0x120030040 .functor BUFZ 1, C4<z>; HiZ drive
v0x12e828ec0_0 .net "hrstn", 0 0, o0x120030040;  0 drivers
o0x1200300a0 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0x12e828f50_0 .net "reg_raddr_1", 4 0, o0x1200300a0;  0 drivers
o0x1200300d0 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0x12e828fe0_0 .net "reg_raddr_2", 4 0, o0x1200300d0;  0 drivers
v0x12e829090_0 .net "reg_rdata_1", 31 0, v0x12e8286c0_0;  1 drivers
v0x12e829160_0 .net "reg_rdata_2", 31 0, v0x12e828770_0;  1 drivers
o0x120030160 .functor BUFZ 1, C4<z>; HiZ drive
v0x12e829210_0 .net "reg_ren_1", 0 0, o0x120030160;  0 drivers
o0x120030190 .functor BUFZ 1, C4<z>; HiZ drive
v0x12e8292c0_0 .net "reg_ren_2", 0 0, o0x120030190;  0 drivers
o0x1200301c0 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0x12e829370_0 .net "reg_waddr", 4 0, o0x1200301c0;  0 drivers
o0x1200301f0 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x12e8294a0_0 .net "reg_wdata", 31 0, o0x1200301f0;  0 drivers
o0x120030220 .functor BUFZ 1, C4<z>; HiZ drive
v0x12e829530_0 .net "reg_wen", 0 0, o0x120030220;  0 drivers
v0x12e8295c0_0 .net "regfile_interact", 1023 0, v0x12e828c60_0;  1 drivers
S_0x12e80d9a0 .scope module, "dut" "regfile_swc" 3 16, 4 1 0, S_0x12e80d830;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "hclk";
    .port_info 1 /INPUT 1 "hrstn";
    .port_info 2 /INPUT 5 "reg_waddr";
    .port_info 3 /INPUT 1 "reg_wen";
    .port_info 4 /INPUT 32 "reg_wdata";
    .port_info 5 /INPUT 5 "reg_raddr_1";
    .port_info 6 /INPUT 1 "reg_ren_1";
    .port_info 7 /OUTPUT 32 "reg_rdata_1";
    .port_info 8 /INPUT 5 "reg_raddr_2";
    .port_info 9 /INPUT 1 "reg_ren_2";
    .port_info 10 /OUTPUT 32 "reg_rdata_2";
    .port_info 11 /OUTPUT 1024 "regfile_interact";
v0x12e804f50_0 .net "hclk", 0 0, o0x120030010;  alias, 0 drivers
v0x12e8283e0_0 .net "hrstn", 0 0, o0x120030040;  alias, 0 drivers
v0x12e828480_0 .var/i "i", 31 0;
v0x12e828520_0 .net "reg_raddr_1", 4 0, o0x1200300a0;  alias, 0 drivers
v0x12e8285d0_0 .net "reg_raddr_2", 4 0, o0x1200300d0;  alias, 0 drivers
v0x12e8286c0_0 .var "reg_rdata_1", 31 0;
v0x12e828770_0 .var "reg_rdata_2", 31 0;
v0x12e828820_0 .net "reg_ren_1", 0 0, o0x120030160;  alias, 0 drivers
v0x12e8288c0_0 .net "reg_ren_2", 0 0, o0x120030190;  alias, 0 drivers
v0x12e8289d0_0 .net "reg_waddr", 4 0, o0x1200301c0;  alias, 0 drivers
v0x12e828a70_0 .net "reg_wdata", 31 0, o0x1200301f0;  alias, 0 drivers
v0x12e828b20_0 .net "reg_wen", 0 0, o0x120030220;  alias, 0 drivers
v0x12e828bc0 .array "regfile", 0 31, 31 0;
v0x12e828c60_0 .var "regfile_interact", 1023 0;
E_0x12e816bd0/0 .event negedge, v0x12e8283e0_0;
E_0x12e816bd0/1 .event posedge, v0x12e804f50_0;
E_0x12e816bd0 .event/or E_0x12e816bd0/0, E_0x12e816bd0/1;
    .scope S_0x12e80d9a0;
T_0 ;
    %wait E_0x12e816bd0;
    %load/vec4 v0x12e8283e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %vpi_call/w 4 53 "$readmemh", "program.hex", v0x12e828bc0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x12e828480_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x12e828480_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_0.3, 5;
    %ix/getv/s 4, v0x12e828480_0;
    %load/vec4a v0x12e828bc0, 4;
    %ix/load 5, 0, 0;
    %load/vec4 v0x12e828480_0;
    %muli 32, 0, 32;
    %ix/vec4/s 4;
    %assign/vec4/off/d v0x12e828c60_0, 4, 5;
    %load/vec4 v0x12e828480_0;
    %addi 1, 0, 32;
    %store/vec4 v0x12e828480_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x12e828b20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0x12e8289d0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.6, 4;
    %load/vec4 v0x12e8289d0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x12e828bc0, 4;
    %load/vec4 v0x12e8289d0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12e828bc0, 0, 4;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v0x12e828a70_0;
    %load/vec4 v0x12e8289d0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12e828bc0, 0, 4;
T_0.7 ;
    %load/vec4 v0x12e828a70_0;
    %ix/load 5, 0, 0;
    %load/vec4 v0x12e8289d0_0;
    %pad/u 32;
    %muli 32, 0, 32;
    %ix/vec4 4;
    %assign/vec4/off/d v0x12e828c60_0, 4, 5;
    %load/vec4 v0x12e8289d0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x12e828bc0, 4;
    %vpi_call/w 4 68 "$display", "Time: %3d Regfile Data: %h Mem Address: %d, sent Data: %h \012", $time, S<0,vec4,u32>, v0x12e8289d0_0, v0x12e828a70_0 {1 0 0};
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x12e8289d0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x12e828bc0, 4;
    %load/vec4 v0x12e8289d0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12e828bc0, 0, 4;
    %vpi_call/w 4 72 "$display", "Time: %3d Regfile Data: %h Mem Address: %d, sent Data: %h \012", $time, &A<v0x12e828bc0, 2>, 32'sb00000000000000000000000000000010, v0x12e828a70_0 {0 0 0};
T_0.5 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x12e80d9a0;
T_1 ;
    %wait E_0x12e816bd0;
    %load/vec4 v0x12e8283e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x12e8286c0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x12e828820_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x12e828b20_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.6, 9;
    %load/vec4 v0x12e828520_0;
    %load/vec4 v0x12e8289d0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v0x12e828a70_0;
    %assign/vec4 v0x12e8286c0_0, 0;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0x12e828520_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x12e828bc0, 4;
    %assign/vec4 v0x12e8286c0_0, 0;
T_1.5 ;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x12e8286c0_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x12e80d9a0;
T_2 ;
    %wait E_0x12e816bd0;
    %load/vec4 v0x12e8283e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x12e828770_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x12e8288c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x12e828b20_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.6, 9;
    %load/vec4 v0x12e8285d0_0;
    %load/vec4 v0x12e8289d0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_2.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %load/vec4 v0x12e828a70_0;
    %assign/vec4 v0x12e828770_0, 0;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v0x12e8285d0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x12e828bc0, 4;
    %assign/vec4 v0x12e828770_0, 0;
T_2.5 ;
    %jmp T_2.3;
T_2.2 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x12e828770_0, 0;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x12e80d830;
T_3 ;
    %vpi_call/w 3 31 "$dumpfile", "./vcds/regfile_swc.vcd" {0 0 0};
    %vpi_call/w 3 32 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x12e80d830 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "/Users/seanhamilton/Desktop/STUFF/RICE/GRAD/capstone/verifcation_suite_riscv32I/coco_tb/DUT_Wrapper/regfile_swc_wrapper.v";
    "/Users/seanhamilton/Desktop/STUFF/RICE/GRAD/capstone/verifcation_suite_riscv32I/coco_tb/DUT/regfile_swc.v";
