
program.bin:     file format binary


Disassembly of section .data:

00000000 <.data>:
       0:	fd010113          	addi	sp,sp,-48
       4:	02112623          	sw	ra,44(sp)
       8:	02812423          	sw	s0,40(sp)
       c:	03010413          	addi	s0,sp,48
      10:	fca42e23          	sw	a0,-36(s0)
      14:	1a0007b7          	lui	a5,0x1a000
      18:	fef42623          	sw	a5,-20(s0)
      1c:	fec42783          	lw	a5,-20(s0)
      20:	fdc42703          	lw	a4,-36(s0)
      24:	00e7a023          	sw	a4,0(a5) # 0x1a000000
      28:	00000013          	nop
      2c:	02c12083          	lw	ra,44(sp)
      30:	02812403          	lw	s0,40(sp)
      34:	03010113          	addi	sp,sp,48
      38:	00008067          	ret
      3c:	81010113          	addi	sp,sp,-2032
      40:	7e112623          	sw	ra,2028(sp)
      44:	7e812423          	sw	s0,2024(sp)
      48:	7f010413          	addi	s0,sp,2032
      4c:	83010113          	addi	sp,sp,-2000
      50:	fe042623          	sw	zero,-20(s0)
      54:	fe042423          	sw	zero,-24(s0)
      58:	0340006f          	j	0x8c
      5c:	fe842783          	lw	a5,-24(s0)
      60:	00178713          	addi	a4,a5,1
      64:	fffff7b7          	lui	a5,0xfffff
      68:	ff078793          	addi	a5,a5,-16 # 0xffffeff0
      6c:	008786b3          	add	a3,a5,s0
      70:	fe842783          	lw	a5,-24(s0)
      74:	00279793          	slli	a5,a5,0x2
      78:	00f687b3          	add	a5,a3,a5
      7c:	04e7aa23          	sw	a4,84(a5)
      80:	fe842783          	lw	a5,-24(s0)
      84:	00178793          	addi	a5,a5,1
      88:	fef42423          	sw	a5,-24(s0)
      8c:	fe842703          	lw	a4,-24(s0)
      90:	3e700793          	li	a5,999
      94:	fce7d4e3          	bge	a5,a4,0x5c
      98:	fe042223          	sw	zero,-28(s0)
      9c:	0380006f          	j	0xd4
      a0:	fffff7b7          	lui	a5,0xfffff
      a4:	ff078793          	addi	a5,a5,-16 # 0xffffeff0
      a8:	00878733          	add	a4,a5,s0
      ac:	fe442783          	lw	a5,-28(s0)
      b0:	00279793          	slli	a5,a5,0x2
      b4:	00f707b3          	add	a5,a4,a5
      b8:	0547a783          	lw	a5,84(a5)
      bc:	fec42703          	lw	a4,-20(s0)
      c0:	00f707b3          	add	a5,a4,a5
      c4:	fef42623          	sw	a5,-20(s0)
      c8:	fe442783          	lw	a5,-28(s0)
      cc:	00178793          	addi	a5,a5,1
      d0:	fef42223          	sw	a5,-28(s0)
      d4:	fe442703          	lw	a4,-28(s0)
      d8:	3e700793          	li	a5,999
      dc:	fce7d2e3          	bge	a5,a4,0xa0
      e0:	fec42503          	lw	a0,-20(s0)
      e4:	f1dff0ef          	jal	0x0
      e8:	00000793          	li	a5,0
      ec:	00078513          	mv	a0,a5
      f0:	7d010113          	addi	sp,sp,2000
      f4:	7ec12083          	lw	ra,2028(sp)
      f8:	7e812403          	lw	s0,2024(sp)
      fc:	7f010113          	addi	sp,sp,2032
     100:	00008067          	ret
     104:	00010117          	auipc	sp,0x10
     108:	efc10113          	addi	sp,sp,-260 # 0x10000
     10c:	f31ff0ef          	jal	0x3c
     110:	ff5ff06f          	j	0x104
	...
   10000:	0000                	unimp
   10002:	0002                	c.slli64	zero
